\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Environment}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Task Allocation}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specifications}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Execute Task Allocation}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Environment Task Allocation}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Charging Task Allocation}{13}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{18}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Task Allocation}{18}{section*.6}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{18}{section*.7}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{20}{section*.8}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{20}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{20}{section*.9}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{22}{section*.10}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sensor Simulator}{24}{subsection.4.3.4}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{24}{section*.11}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{24}{section*.12}%
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}%
\contentsline {paragraph}{\nonumberline Significant physical features}{25}{section*.13}%
\contentsline {section}{\numberline {5.1}Execute Task Evaluation Experiment}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment: Impact of Decision Variables}{25}{subsection.5.1.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{25}{section*.14}%
\contentsline {paragraph}{\nonumberline Sampling design}{28}{section*.15}%
\contentsline {paragraph}{\nonumberline Analysis design}{28}{section*.16}%
\contentsline {paragraph}{\nonumberline Experiment Result}{28}{section*.17}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{28}{section*.18}%
\contentsline {subsection}{\numberline {5.1.2}Experiment: Find the Best Weight Combinations}{28}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{28}{section*.19}%
\contentsline {paragraph}{\nonumberline Sampling design}{29}{section*.20}%
\contentsline {paragraph}{\nonumberline Analysis design}{29}{section*.21}%
\contentsline {paragraph}{\nonumberline Experiment Result}{30}{section*.22}%
\contentsline {paragraph}{\nonumberline Analysis.}{30}{section*.23}%
\contentsline {subsection}{\numberline {5.1.3}Experiment: Impact of the Number of Robots}{31}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{31}{section*.24}%
\contentsline {paragraph}{\nonumberline Sampling design}{31}{section*.25}%
\contentsline {paragraph}{\nonumberline Analysis design}{32}{section*.26}%
\contentsline {paragraph}{\nonumberline Result}{32}{section*.27}%
\contentsline {paragraph}{\nonumberline Analysis}{32}{section*.28}%
\contentsline {section}{\numberline {5.2}Enviroment Task Evaluation Experiment}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experiment: Find the Best Weight Combinations}{33}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{33}{section*.29}%
\contentsline {paragraph}{\nonumberline Sampling Design}{33}{section*.30}%
\contentsline {paragraph}{\nonumberline Analysis design}{33}{section*.31}%
\contentsline {paragraph}{\nonumberline Experiemnt Result}{34}{section*.32}%
\contentsline {paragraph}{\nonumberline Expariment Analysis}{34}{section*.33}%
\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{39}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.34}%
