\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Environment}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Task Allocation}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specifications}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Execute Task Allocation}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Environment Task Allocation}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Charging Task Allocation}{13}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{19}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Task Allocation}{19}{section*.6}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{19}{section*.7}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{19}{section*.8}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{23}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{23}{section*.9}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{23}{section*.10}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sensor Simulator}{24}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Execute Task Evaluation}{28}{section.5.1}%
\contentsline {paragraph}{\nonumberline Experiment precondition}{28}{section*.11}%
\contentsline {subsection}{\numberline {5.1.1}Experiment: Need of decision variables}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Experiment: Find the best weight combinations}{29}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{33}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.12}%
