\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Node}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3D Modeling of Indoor Environment}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exist Task Scheduling Methods}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Centralized Method based on A* and Genetic Algorithm}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Distributed Method with Global Unit}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Exist Quantities of Cost Function}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Approach}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment and Gather Information Approach}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Approach}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specification}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multi-robot Task Scheduling Approach}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Execute Task}{23}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline Decision variables}{24}{section*.3}%
\contentsline {subsection}{\numberline {3.4.2}Environment Task}{25}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Decision variables}{25}{section*.4}%
\contentsline {subsection}{\numberline {3.4.3}Charging Task}{26}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Decision variables}{26}{section*.5}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{33}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Handle task Request}{33}{section*.10}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{33}{section*.11}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{33}{section*.12}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{35}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{35}{section*.14}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{35}{section*.15}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{35}{subsection.4.3.3}%
\contentsline {paragraph}{\nonumberline Task Status Explanation}{36}{section*.13}%
\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensor Simulator}{41}{section.5.2}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{41}{section*.16}%
\contentsline {paragraph}{\nonumberline Door Status Generation}{43}{section*.17}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{43}{section*.18}%
\contentsline {section}{\numberline {5.3}Gather Information Task Evaluation Experiment}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment: Use Enumeration Method to Find the Best Weight Combinations}{43}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{43}{section*.19}%
\contentsline {paragraph}{\nonumberline Sampling Design}{44}{section*.20}%
\contentsline {paragraph}{\nonumberline Analysis design}{44}{section*.21}%
\contentsline {paragraph}{\nonumberline Experiment Result}{44}{section*.22}%
\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.23}%
\contentsline {subsection}{\numberline {5.3.2}Experiment: Use Analysis to Find the Best Weight Combinations}{45}{subsection.5.3.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{45}{section*.24}%
\contentsline {paragraph}{\nonumberline Sampling Design}{46}{section*.25}%
\contentsline {paragraph}{\nonumberline Analysis design}{46}{section*.26}%
\contentsline {paragraph}{\nonumberline Experiment Result}{46}{section*.27}%
\contentsline {paragraph}{\nonumberline Experiment Analysis}{46}{section*.28}%
\contentsline {section}{\numberline {5.4}Execute Task Evaluation Experiment}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment: Impact of Decision Variables}{47}{subsection.5.4.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{47}{section*.29}%
\contentsline {paragraph}{\nonumberline Sampling design}{47}{section*.30}%
\contentsline {paragraph}{\nonumberline Analysis design}{47}{section*.31}%
\contentsline {paragraph}{\nonumberline Experiment Result}{51}{section*.32}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{51}{section*.33}%
\contentsline {subsection}{\numberline {5.4.2}Experiment: Find the Best Weight Combinations}{51}{subsection.5.4.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{51}{section*.34}%
\contentsline {paragraph}{\nonumberline Sampling design}{51}{section*.35}%
\contentsline {paragraph}{\nonumberline Analysis design}{53}{section*.36}%
\contentsline {paragraph}{\nonumberline Experiment Result}{53}{section*.37}%
\contentsline {paragraph}{\nonumberline Analysis.}{53}{section*.38}%
\contentsline {subsection}{\numberline {5.4.3}Experiment: Impact of the Number of Robots}{53}{subsection.5.4.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{53}{section*.39}%
\contentsline {paragraph}{\nonumberline Sampling design}{54}{section*.40}%
\contentsline {paragraph}{\nonumberline Analysis design}{55}{section*.41}%
\contentsline {paragraph}{\nonumberline Result}{55}{section*.42}%
\contentsline {paragraph}{\nonumberline Analysis}{55}{section*.43}%
\contentsline {chapter}{\numberline {6}Discussion}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{59}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.44}%
