This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--I didn't find a database entry for "levensthein65:_binar"
Warning--to sort, need author or key in move_base_node
Warning--to sort, need author or key in slam
You've used 13 entries,
            2768 wiz_defined-function locations,
            702 strings with 7934 characters,
and the built_in function-call counts, 6121 in all, are:
= -- 623
> -- 284
< -- 4
+ -- 105
- -- 101
* -- 497
:= -- 939
add.period$ -- 31
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 254
empty$ -- 460
format.name$ -- 111
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 59
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 306
swap$ -- 84
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 43
width$ -- 16
write$ -- 161
(There were 3 warnings)
