\begin{thebibliography}{MAdR02}

\bibitem[IGM97]{Ikeda1997}
{\sc Ikeda, Mitsuru}, {\sc Shogo Go} \btxandlong{}\ {\sc Riichiro Mizoguchi}:
  {\em Opportunistic Group Formation}.
\newblock \Btxinlong{}\ {\em Proceedings of the Conference on Artificial
  Intelligence in Education ({AI-ED})}, \btxpageslong{}\ 167--174, Amsterdam,
  1997. IOS Press.

\bibitem[IGS17]{Ivan2017}
{\sc Ivan~Gavran, Rupak~Majumdar} \btxandlong{}\ {\sc Indranil Saha}: {\em
  Antlab: a Multi-Robot Task Server}.
\newblock ACM Transactions on Embedded Computing Systems, 9:39--58, 2017.

\bibitem[MAdR02]{Middleton2002}
{\sc Middleton, S.~E.}, {\sc H.~Alani} \btxandlong{}\ {\sc D.~C. de~Roure}:
  {\em Exploiting Synergy between Ontologies and Recommender Systems}.
\newblock \Btxinlong{}\ {\em Proceedings of the Semantic Web Workshop at the
  WWW Conference}, Honolulu, HI, 2002.

\bibitem[mov]{move_base_node}
{\em {Move Base Node}}.
\newblock \url{http://wiki.ros.org/move_base}.
\newblock accessed 2020-09-25.

\bibitem[Sal89]{salton89}
{\sc Salton, Gerard}: {\em Automatic text processing --- the transformation,
  analysis, and retrieval of information by computer}.
\newblock Addison-Wesley series in computer science. Addison-Wesley, 1989.

\end{thebibliography}
