\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Node}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3D Modeling of the Indoor Environment}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Task Scheduling Methods}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Centralized Method based on A* and Genetic Algorithm}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Distributed Method with Global Unit}{18}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Cost Function}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment and Gather Information Approach}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Approach}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specification}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multi-robot Task Scheduling Approach}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Execute Task}{22}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline Decision variables}{22}{section*.3}%
\contentsline {subsection}{\numberline {3.4.2}Environment Task}{23}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Decision variables}{23}{section*.4}%
\contentsline {subsection}{\numberline {3.4.3}Charging Task}{24}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Decision variables}{24}{section*.5}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{30}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Handle task Request}{30}{section*.10}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{32}{section*.11}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{32}{section*.12}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{32}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{32}{section*.14}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{32}{section*.15}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{32}{subsection.4.3.3}%
\contentsline {paragraph}{\nonumberline Task Status Explanation}{34}{section*.13}%
\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Office Environment Simulation}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensor Simulation}{39}{section.5.2}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{39}{section*.16}%
\contentsline {paragraph}{\nonumberline Generate Measuring Data}{41}{section*.17}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{41}{section*.18}%
\contentsline {section}{\numberline {5.3}Experiment Setup}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gather Information Task Experiment Result}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Use Enumeration Method to Find the Best Weight Combinations}{44}{subsection.5.4.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{44}{section*.19}%
\contentsline {paragraph}{\nonumberline Analysis design}{44}{section*.20}%
\contentsline {paragraph}{\nonumberline Experiment Result}{44}{section*.21}%
\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.22}%
\contentsline {subsection}{\numberline {5.4.2}Use Analysis to Find the Best Weight Combinations}{45}{subsection.5.4.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{45}{section*.23}%
\contentsline {paragraph}{\nonumberline Analysis design}{46}{section*.24}%
\contentsline {paragraph}{\nonumberline Experiment Result}{46}{section*.25}%
\contentsline {paragraph}{\nonumberline Experiment Analysis}{49}{section*.26}%
\contentsline {section}{\numberline {5.5}Navigation Task Evaluation Experiment}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Find the Best Weight Combinations}{49}{subsection.5.5.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{49}{section*.27}%
\contentsline {paragraph}{\nonumberline Analysis design}{49}{section*.28}%
\contentsline {paragraph}{\nonumberline Experiment Result}{49}{section*.29}%
\contentsline {paragraph}{\nonumberline Analysis.}{50}{section*.30}%
\contentsline {subsection}{\numberline {5.5.2}How the Number of Robots impact task scheduling}{52}{subsection.5.5.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{52}{section*.31}%
\contentsline {paragraph}{\nonumberline Analysis design}{52}{section*.32}%
\contentsline {paragraph}{\nonumberline Result}{52}{section*.33}%
\contentsline {paragraph}{\nonumberline Analysis}{53}{section*.34}%
\contentsline {subsection}{\numberline {5.5.3}Evaluation of how the algorithm improves navigation tasks scheduling}{53}{subsection.5.5.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{53}{section*.35}%
\contentsline {paragraph}{\nonumberline Analysis design}{54}{section*.36}%
\contentsline {paragraph}{\nonumberline Experiment Result}{54}{section*.37}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{54}{section*.38}%
\contentsline {chapter}{\numberline {6}Discussion}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Result}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{61}{section.6.3}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{63}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.42}%
