\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Centralized Methods}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decentralized Methods}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cost Function}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment and Gather Environment Infomation Approach}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System enviroment}{8}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Important areas and coordinates:}{8}{section*.3}%
\contentsline {subsection}{\numberline {3.2.2}Gather Environment Infomation Approach}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Approach}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specification}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multi-robot Task Allocation Approach}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Execute Task}{11}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline Decision variables}{12}{section*.4}%
\contentsline {subsection}{\numberline {3.4.2}Environment Task}{12}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Decision variables}{13}{section*.5}%
\contentsline {subsection}{\numberline {3.4.3}Charging Task}{13}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Decision variables}{14}{section*.6}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{21}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Handle task Request}{21}{section*.11}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{21}{section*.12}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{21}{section*.13}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{21}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{21}{section*.15}%
\contentsline {paragraph}{\nonumberline Task Status Explanation}{23}{section*.14}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{24}{section*.16}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensor Simulator}{29}{section.5.2}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{29}{section*.17}%
\contentsline {paragraph}{\nonumberline Door Status Generation}{31}{section*.18}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{31}{section*.19}%
\contentsline {section}{\numberline {5.3}Enviroment Task Evaluation Experiment}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment: Use Enumeration Method to Find the Best Weight Combinations}{31}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{31}{section*.20}%
\contentsline {paragraph}{\nonumberline Sampling Design}{32}{section*.21}%
\contentsline {paragraph}{\nonumberline Analysis design}{32}{section*.22}%
\contentsline {paragraph}{\nonumberline Experiemnt Result}{32}{section*.23}%
\contentsline {paragraph}{\nonumberline Expariment Analysis}{33}{section*.24}%
\contentsline {subsection}{\numberline {5.3.2}Experiment: Use Analysis to Find the Best Weight Combinations}{33}{subsection.5.3.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{33}{section*.25}%
\contentsline {paragraph}{\nonumberline Sampling Design}{34}{section*.26}%
\contentsline {paragraph}{\nonumberline Analysis design}{34}{section*.27}%
\contentsline {paragraph}{\nonumberline Expariment Result}{34}{section*.28}%
\contentsline {paragraph}{\nonumberline Expariment Analysis}{34}{section*.29}%
\contentsline {section}{\numberline {5.4}Execute Task Evaluation Experiment}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment: Impact of Decision Variables}{35}{subsection.5.4.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{35}{section*.30}%
\contentsline {paragraph}{\nonumberline Sampling design}{35}{section*.31}%
\contentsline {paragraph}{\nonumberline Analysis design}{35}{section*.32}%
\contentsline {paragraph}{\nonumberline Experiment Result}{39}{section*.33}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{39}{section*.34}%
\contentsline {subsection}{\numberline {5.4.2}Experiment: Find the Best Weight Combinations}{39}{subsection.5.4.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{39}{section*.35}%
\contentsline {paragraph}{\nonumberline Sampling design}{39}{section*.36}%
\contentsline {paragraph}{\nonumberline Analysis design}{41}{section*.37}%
\contentsline {paragraph}{\nonumberline Experiment Result}{41}{section*.38}%
\contentsline {paragraph}{\nonumberline Analysis.}{41}{section*.39}%
\contentsline {subsection}{\numberline {5.4.3}Experiment: Impact of the Number of Robots}{41}{subsection.5.4.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{41}{section*.40}%
\contentsline {paragraph}{\nonumberline Sampling design}{42}{section*.41}%
\contentsline {paragraph}{\nonumberline Analysis design}{43}{section*.42}%
\contentsline {paragraph}{\nonumberline Result}{43}{section*.43}%
\contentsline {paragraph}{\nonumberline Analysis}{43}{section*.44}%
\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{47}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.45}%
