This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--I didn't find a database entry for "levensthein65:_binar"
Warning--to sort, need author or key in ros
Warning--to sort, need author or key in RVIZ
Warning--to sort, need author or key in GZ
Warning--to sort, need author or key in T3SLAM
Warning--to sort, need author or key in DEADRECKONING
Warning--to sort, need author or key in ASEARCH
Warning--to sort, need author or key in POTENTIAL
Warning--to sort, need author or key in PARTICLE
Warning--to sort, need author or key in RRT
Warning--to sort, need author or key in MOVEBASE
You've used 26 entries,
            2768 wiz_defined-function locations,
            772 strings with 9841 characters,
and the built_in function-call counts, 10392 in all, are:
= -- 1062
> -- 403
< -- 7
+ -- 144
- -- 138
* -- 795
:= -- 1520
add.period$ -- 67
call.type$ -- 26
change.case$ -- 125
chr.to.int$ -- 26
cite$ -- 46
duplicate$ -- 445
empty$ -- 872
format.name$ -- 154
if$ -- 2323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 120
num.names$ -- 50
pop$ -- 214
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 505
swap$ -- 132
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 200
warning$ -- 10
while$ -- 63
width$ -- 31
write$ -- 312
(There were 11 warnings)
