\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Environment}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Task Allocation}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Explanation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Execute Task Allocation}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Enviroment Task Allocation}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Charging Task Allocation}{14}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database structure}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Robot}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Centralized Pool}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{18}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{23}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.6}%
