\begin{thebibliography}{MAdR02}

\bibitem[IGM97]{Ikeda1997}
{\sc Ikeda, Mitsuru}, {\sc Shogo Go} \btxandlong{}\ {\sc Riichiro Mizoguchi}:
  {\em Opportunistic Group Formation}.
\newblock \Btxinlong{}\ {\em Proceedings of the Conference on Artificial
  Intelligence in Education ({AI-ED})}, \btxpageslong{}\ 167--174, Amsterdam,
  1997. IOS Press.

\bibitem[Lev65]{levensthein65:_binar}
{\sc Levensthein, Vladimir~I.}: {\em Binary codes capable of correcting
  spurious insertions and deletions of ones}.
\newblock Problems of Information Transmission, 1:8--17, 1965.

\bibitem[MAdR02]{Middleton2002}
{\sc Middleton, S.~E.}, {\sc H.~Alani} \btxandlong{}\ {\sc D.~C. de~Roure}:
  {\em Exploiting Synergy between Ontologies and Recommender Systems}.
\newblock \Btxinlong{}\ {\em Proceedings of the Semantic Web Workshop at the
  WWW Conference}, Honolulu, HI, 2002.

\bibitem[Sal89]{salton89}
{\sc Salton, Gerard}: {\em Automatic text processing --- the transformation,
  analysis, and retrieval of information by computer}.
\newblock Addison-Wesley series in computer science. Addison-Wesley, 1989.

\end{thebibliography}
