\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Node}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3D Modeling of the Indoor Environment}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Task Scheduling Methods}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Centralized Method based on A* and Genetic Algorithm}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Distributed Method with Global Unit}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Cost Function}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Approach}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment and Gather Information Approach}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Approach}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specification}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multi-robot Task Scheduling Approach}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Execute Task}{23}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline Decision variables}{24}{section*.3}%
\contentsline {subsection}{\numberline {3.4.2}Environment Task}{25}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Decision variables}{25}{section*.4}%
\contentsline {subsection}{\numberline {3.4.3}Charging Task}{26}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Decision variables}{26}{section*.5}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{32}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Handle task Request}{32}{section*.10}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{34}{section*.11}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{34}{section*.12}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{34}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{34}{section*.14}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{34}{section*.15}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{34}{subsection.4.3.3}%
\contentsline {paragraph}{\nonumberline Task Status Explanation}{36}{section*.13}%
\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensor Simulator}{44}{section.5.2}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{44}{section*.16}%
\contentsline {paragraph}{\nonumberline Generate Measuring Data}{44}{section*.17}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{44}{section*.18}%
\contentsline {section}{\numberline {5.3}Gather Information Task Experiment Result}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Use Enumeration Method to Find the Best Weight Combinations}{44}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{44}{section*.19}%
\contentsline {paragraph}{\nonumberline Analysis design}{45}{section*.20}%
\contentsline {paragraph}{\nonumberline Experiment Result}{45}{section*.21}%
\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.22}%
\contentsline {subsection}{\numberline {5.3.2}Use Analysis to Find the Best Weight Combinations}{46}{subsection.5.3.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{46}{section*.23}%
\contentsline {paragraph}{\nonumberline Analysis design}{46}{section*.24}%
\contentsline {paragraph}{\nonumberline Experiment Result}{47}{section*.25}%
\contentsline {paragraph}{\nonumberline Experiment Analysis}{47}{section*.26}%
\contentsline {section}{\numberline {5.4}Navigation Task Evaluation Experiment}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Find the Best Weight Combinations}{50}{subsection.5.4.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{50}{section*.27}%
\contentsline {paragraph}{\nonumberline Analysis design}{50}{section*.28}%
\contentsline {paragraph}{\nonumberline Experiment Result}{50}{section*.29}%
\contentsline {paragraph}{\nonumberline Analysis.}{50}{section*.30}%
\contentsline {subsection}{\numberline {5.4.2}How the Number of Robots impact task scheduling}{51}{subsection.5.4.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{51}{section*.31}%
\contentsline {paragraph}{\nonumberline Analysis design}{51}{section*.32}%
\contentsline {paragraph}{\nonumberline Result}{53}{section*.33}%
\contentsline {paragraph}{\nonumberline Analysis}{53}{section*.34}%
\contentsline {subsection}{\numberline {5.4.3}Evaluation of how the algorithm improves navigation tasks scheduling}{55}{subsection.5.4.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{55}{section*.35}%
\contentsline {paragraph}{\nonumberline Analysis design}{55}{section*.36}%
\contentsline {paragraph}{\nonumberline Experiment Result}{55}{section*.37}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{57}{section*.38}%
\contentsline {chapter}{\numberline {6}Discussion}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Result}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{63}{section.6.3}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{65}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.42}%
