This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--to sort, need author or key in RVIZ
Warning--to sort, need author or key in GZ
Warning--to sort, need author or key in T3SLAM
Warning--to sort, need author or key in DEADRECKONING
Warning--to sort, need author or key in ASEARCH
Warning--to sort, need author or key in POTENTIAL
Warning--to sort, need author or key in PARTICLE
Warning--to sort, need author or key in RRT
Warning--to sort, need author or key in MOVEBASE
You've used 24 entries,
            2768 wiz_defined-function locations,
            761 strings with 9610 characters,
and the built_in function-call counts, 10070 in all, are:
= -- 1019
> -- 408
< -- 7
+ -- 145
- -- 139
* -- 789
:= -- 1467
add.period$ -- 60
call.type$ -- 24
change.case$ -- 117
chr.to.int$ -- 24
cite$ -- 42
duplicate$ -- 431
empty$ -- 832
format.name$ -- 153
if$ -- 2249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 110
num.names$ -- 49
pop$ -- 194
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 507
swap$ -- 143
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 188
warning$ -- 9
while$ -- 65
width$ -- 29
write$ -- 287
(There were 9 warnings)
