This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--to sort, need author or key in RVIZ
Warning--to sort, need author or key in GZ
Warning--to sort, need author or key in T3SLAM
Warning--to sort, need author or key in DEADRECKONING
Warning--to sort, need author or key in ASEARCH
Warning--to sort, need author or key in POTENTIAL
Warning--to sort, need author or key in PARTICLE
Warning--to sort, need author or key in RRT
Warning--to sort, need author or key in MOVEBASE
Warning--to sort, need author or key in BLEWeb
Warning--to sort, need author or key in ZigBeeWeb
Warning--to sort, need author or key in ANTWeb
You've used 28 entries,
            2768 wiz_defined-function locations,
            784 strings with 10065 characters,
and the built_in function-call counts, 11226 in all, are:
= -- 1141
> -- 430
< -- 7
+ -- 151
- -- 145
* -- 864
:= -- 1617
add.period$ -- 71
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 28
cite$ -- 52
duplicate$ -- 480
empty$ -- 954
format.name$ -- 160
if$ -- 2520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 129
num.names$ -- 52
pop$ -- 233
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 565
swap$ -- 152
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 220
warning$ -- 12
while$ -- 69
width$ -- 34
write$ -- 332
(There were 12 warnings)
