This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--to sort, need author or key in ROSWEB
Warning--to sort, need author or key in RVIZ
Warning--to sort, need author or key in GZ
Warning--to sort, need author or key in T3SLAM
Warning--to sort, need author or key in DEADRECKONING
Warning--to sort, need author or key in ASEARCH
Warning--to sort, need author or key in POTENTIAL
Warning--to sort, need author or key in PARTICLE
Warning--to sort, need author or key in RRT
Warning--to sort, need author or key in MOVEBASE
You've used 25 entries,
            2768 wiz_defined-function locations,
            766 strings with 9650 characters,
and the built_in function-call counts, 10343 in all, are:
= -- 1049
> -- 409
< -- 7
+ -- 145
- -- 139
* -- 803
:= -- 1496
add.period$ -- 63
call.type$ -- 25
change.case$ -- 120
chr.to.int$ -- 25
cite$ -- 45
duplicate$ -- 444
empty$ -- 864
format.name$ -- 153
if$ -- 2317
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 115
num.names$ -- 49
pop$ -- 206
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 523
swap$ -- 147
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 196
warning$ -- 10
while$ -- 65
width$ -- 30
write$ -- 298
(There were 10 warnings)
