\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Node}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3D Modeling of Indoor Environment}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exist Task Scheduling Methods}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Distributed Capability-based Method}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Exist Quantities of Cost Function}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment and Gather Environment Infomation Approach}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System enviroment}{16}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Important areas and coordinates:}{16}{section*.3}%
\contentsline {subsection}{\numberline {3.2.2}Gather Environment Infomation Approach}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Approach}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specification}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multi-robot Task Scheduling Approach}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Execute Task}{19}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline Decision variables}{20}{section*.4}%
\contentsline {subsection}{\numberline {3.4.2}Environment Task}{20}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Decision variables}{21}{section*.5}%
\contentsline {subsection}{\numberline {3.4.3}Charging Task}{21}{subsection.3.4.3}%
\contentsline {paragraph}{\nonumberline Decision variables}{22}{section*.6}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{29}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Handle task Request}{29}{section*.11}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{29}{section*.12}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{29}{section*.13}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{29}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{29}{section*.15}%
\contentsline {paragraph}{\nonumberline Task Status Explanation}{31}{section*.14}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{32}{section*.16}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{32}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensor Simulator}{37}{section.5.2}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{37}{section*.17}%
\contentsline {paragraph}{\nonumberline Door Status Generation}{39}{section*.18}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{39}{section*.19}%
\contentsline {section}{\numberline {5.3}Enviroment Task Evaluation Experiment}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment: Use Enumeration Method to Find the Best Weight Combinations}{39}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{39}{section*.20}%
\contentsline {paragraph}{\nonumberline Sampling Design}{40}{section*.21}%
\contentsline {paragraph}{\nonumberline Analysis design}{40}{section*.22}%
\contentsline {paragraph}{\nonumberline Experiemnt Result}{40}{section*.23}%
\contentsline {paragraph}{\nonumberline Expariment Analysis}{41}{section*.24}%
\contentsline {subsection}{\numberline {5.3.2}Experiment: Use Analysis to Find the Best Weight Combinations}{41}{subsection.5.3.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{41}{section*.25}%
\contentsline {paragraph}{\nonumberline Sampling Design}{42}{section*.26}%
\contentsline {paragraph}{\nonumberline Analysis design}{42}{section*.27}%
\contentsline {paragraph}{\nonumberline Expariment Result}{42}{section*.28}%
\contentsline {paragraph}{\nonumberline Expariment Analysis}{42}{section*.29}%
\contentsline {section}{\numberline {5.4}Execute Task Evaluation Experiment}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment: Impact of Decision Variables}{43}{subsection.5.4.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{43}{section*.30}%
\contentsline {paragraph}{\nonumberline Sampling design}{43}{section*.31}%
\contentsline {paragraph}{\nonumberline Analysis design}{43}{section*.32}%
\contentsline {paragraph}{\nonumberline Experiment Result}{47}{section*.33}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{47}{section*.34}%
\contentsline {subsection}{\numberline {5.4.2}Experiment: Find the Best Weight Combinations}{47}{subsection.5.4.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{47}{section*.35}%
\contentsline {paragraph}{\nonumberline Sampling design}{47}{section*.36}%
\contentsline {paragraph}{\nonumberline Analysis design}{49}{section*.37}%
\contentsline {paragraph}{\nonumberline Experiment Result}{49}{section*.38}%
\contentsline {paragraph}{\nonumberline Analysis.}{49}{section*.39}%
\contentsline {subsection}{\numberline {5.4.3}Experiment: Impact of the Number of Robots}{49}{subsection.5.4.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{49}{section*.40}%
\contentsline {paragraph}{\nonumberline Sampling design}{50}{section*.41}%
\contentsline {paragraph}{\nonumberline Analysis design}{51}{section*.42}%
\contentsline {paragraph}{\nonumberline Result}{51}{section*.43}%
\contentsline {paragraph}{\nonumberline Analysis}{51}{section*.44}%
\contentsline {chapter}{\numberline {6}Discussion}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{55}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.45}%
