\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{15}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.3}%
