\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The System Components}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Robot Components}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Centralized Pool Components}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Communication Protocols}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Environment}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rooms}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Doors}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Charging Stations}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Battery Model}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Robot battery decrease model}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Recharging model}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Task allocation}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Type of task}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cost function}{13}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Procedure}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{21}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.3}%
