\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Centralized Methods}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decentralized Methods}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cost Function}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Environment}{8}{section.3.2}%
\contentsline {paragraph}{\nonumberline Important areas and coordinates:}{8}{section*.3}%
\contentsline {subsection}{\numberline {3.2.1}Enviroment Infomation}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Senario}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specification}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multi-robot Task Allocation Senario}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Execute Task}{11}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline Decision variables}{11}{section*.4}%
\contentsline {subsection}{\numberline {3.4.2}Environment Task}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Charging Task}{13}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{18}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{20}{section*.7}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{20}{section*.8}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{20}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{20}{section*.9}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{23}{section*.10}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}%
\contentsline {paragraph}{\nonumberline Significant physical features}{27}{section*.11}%
\contentsline {section}{\numberline {5.1}Sensor Simulator}{27}{section.5.1}%
\contentsline {paragraph}{\nonumberline Sensor Message Publish}{27}{section*.12}%
\contentsline {paragraph}{\nonumberline Door Status Generation}{27}{section*.13}%
\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{29}{section*.14}%
\contentsline {section}{\numberline {5.2}Execute Task Evaluation Experiment}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experiment: Impact of Decision Variables}{31}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{31}{section*.15}%
\contentsline {paragraph}{\nonumberline Sampling design}{31}{section*.16}%
\contentsline {paragraph}{\nonumberline Analysis design}{31}{section*.17}%
\contentsline {paragraph}{\nonumberline Experiment Result}{31}{section*.18}%
\contentsline {paragraph}{\nonumberline Experiment Analysis.}{31}{section*.19}%
\contentsline {subsection}{\numberline {5.2.2}Experiment: Find the Best Weight Combinations}{32}{subsection.5.2.2}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{32}{section*.20}%
\contentsline {paragraph}{\nonumberline Sampling design}{32}{section*.21}%
\contentsline {paragraph}{\nonumberline Analysis design}{33}{section*.22}%
\contentsline {paragraph}{\nonumberline Experiment Result}{33}{section*.23}%
\contentsline {paragraph}{\nonumberline Analysis.}{33}{section*.24}%
\contentsline {subsection}{\numberline {5.2.3}Experiment: Impact of the Number of Robots}{34}{subsection.5.2.3}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{34}{section*.25}%
\contentsline {paragraph}{\nonumberline Sampling design}{34}{section*.26}%
\contentsline {paragraph}{\nonumberline Analysis design}{34}{section*.27}%
\contentsline {paragraph}{\nonumberline Result}{35}{section*.28}%
\contentsline {paragraph}{\nonumberline Analysis}{35}{section*.29}%
\contentsline {section}{\numberline {5.3}Enviroment Task Evaluation Experiment}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment: Find the Best Weight Combinations}{36}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Experiment Introduction}{36}{section*.30}%
\contentsline {paragraph}{\nonumberline Sampling Design}{36}{section*.31}%
\contentsline {paragraph}{\nonumberline Analysis design}{37}{section*.32}%
\contentsline {paragraph}{\nonumberline Experiemnt Result}{37}{section*.33}%
\contentsline {paragraph}{\nonumberline Expariment Analysis}{37}{section*.34}%
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{41}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.35}%
