This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--I didn't find a database entry for "levensthein65:_binar"
Warning--to sort, need author or key in move_base_node
Warning--to sort, need author or key in slam
You've used 12 entries,
            2768 wiz_defined-function locations,
            696 strings with 7706 characters,
and the built_in function-call counts, 5474 in all, are:
= -- 564
> -- 239
< -- 4
+ -- 88
- -- 84
* -- 429
:= -- 832
add.period$ -- 29
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 233
empty$ -- 421
format.name$ -- 94
if$ -- 1213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 55
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 272
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 39
width$ -- 14
write$ -- 149
(There were 3 warnings)
