\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Environment}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Task Allocation}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task Specifications}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Execute Task Allocation}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Environment Task Allocation}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Charging Task Allocation}{14}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Message about Task}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Database}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedure}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{18}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Task Allocation}{18}{section*.6}%
\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{20}{section*.7}%
\contentsline {paragraph}{\nonumberline Handle Task Result.}{20}{section*.8}%
\contentsline {subsection}{\numberline {4.3.2}Robot}{20}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Robot Process Tasks}{20}{section*.9}%
\contentsline {paragraph}{\nonumberline Robot Handle Messages}{20}{section*.10}%
\contentsline {subsection}{\numberline {4.3.3}Charging Station}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{31}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.11}%
