This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_Zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--I didn't find a database entry for "levensthein65:_binar"
Warning--to sort, need author or key in move_base_node
You've used 5 entries,
            2768 wiz_defined-function locations,
            647 strings with 6230 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 214
> -- 78
< -- 2
+ -- 26
- -- 26
* -- 145
:= -- 315
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 95
empty$ -- 168
format.name$ -- 31
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 83
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 63
(There were 2 warnings)
