This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--I didn't find a database entry for "levensthein65:_binar"
Warning--to sort, need author or key in move_base_node
Warning--to sort, need author or key in slam
You've used 6 entries,
            2768 wiz_defined-function locations,
            651 strings with 6337 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 239
> -- 79
< -- 2
+ -- 26
- -- 26
* -- 157
:= -- 343
add.period$ -- 16
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 106
empty$ -- 197
format.name$ -- 31
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 91
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 74
(There were 3 warnings)
