This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Xuanjiao_Zhu_Master_arbeit.aux
A level-1 auxiliary file: content/chapters/abstract.aux
A level-1 auxiliary file: content/chapters/chapter1.aux
A level-1 auxiliary file: content/chapters/chapter2.aux
A level-1 auxiliary file: content/chapters/chapter3.aux
A level-1 auxiliary file: content/chapters/chapter4.aux
A level-1 auxiliary file: content/chapters/chapter5.aux
A level-1 auxiliary file: content/chapters/chapter6.aux
A level-1 auxiliary file: content/chapters/chapter7.aux
The style file: geralpha.bst
A level-1 auxiliary file: content/chapters/clause.aux
Database file #1: content/references/references.bib
Warning--I didn't find a database entry for "levensthein65:_binar"
You've used 4 entries,
            2768 wiz_defined-function locations,
            643 strings with 6146 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 189
> -- 77
< -- 2
+ -- 26
- -- 26
* -- 133
:= -- 289
add.period$ -- 10
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 139
format.name$ -- 31
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 75
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 52
(There was 1 warning)
