\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ivan2017}
\citation{move_base_node}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}\protected@file@percent }
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{8}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:system_enviroment}{{3.2}{8}{System Environment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Room division}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:room_division}{{3.2}{9}{Room division}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Doors and Charging Stations}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:positions_door_station}{{3.3}{9}{Doors and Charging Stations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task Allocation}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task Specifications}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:task_specifications}{{3.3.1}{10}{Task Specifications}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task Specifications}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:task_specifications}{{3.1}{10}{Task Specifications}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Task Table in Database}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:task_table}{{3.2}{10}{Task Table in Database}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Execute Task Allocation}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:exe_task_allocation}{{3.3.2}{10}{Execute Task Allocation}{subsection.3.3.2}{}}
\newlabel{eq:battery_consumption}{{3.1}{12}{Decision variables}{equation.3.3.1}{}}
\newlabel{eq:large_execute_task_cost}{{3.2}{12}{Decision variables}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environment Task Allocation}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:door_cost}{{3.3}{13}{Decision variables}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Charging Task Allocation}{13}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:charging_station_cost}{{3.4}{13}{Decision variables}{equation.3.3.4}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
