\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significant physical features}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Simulator}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{5.1}{27}{Sensor Simulator}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Door Status Generation}{27}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{28}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{28}{Experiment Map}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor Simulator}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.3}{29}{Sensor Simulator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execute Task Evaluation Experiment}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execute Task Experiment Timeline}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{5.4}{29}{Execute Task Experiment Timeline}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Task Table}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.1}{30}{Task Table}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment: Impact of Decision Variables}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{31}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Runing execute task with single decision variable and multiple decision variables}}{32}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_decision_variables}{{5.2}{32}{Runing execute task with single decision variable and multiple decision variables}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment: Find the Best Weight Combinations}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{32}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces only one desition variable changed others unchanged}}{32}{table.5.3}\protected@file@percent }
\newlabel{tab:only_one_desition_variable_changed}{{5.3}{32}{only one desition variable changed others unchanged}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Only one desition variable changed others unchanged}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:only_one_desition_variable_changed}{{5.5}{33}{Only one desition variable changed others unchanged}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{33}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best weight combinations with task interval 30s}}{34}{table.5.4}\protected@file@percent }
\newlabel{tab:exp_task_30s}{{5.4}{34}{Best weight combinations with task interval 30s}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best weight combinations with task interval 45s}}{34}{table.5.5}\protected@file@percent }
\newlabel{tab:exp_task_45s}{{5.5}{34}{Best weight combinations with task interval 45s}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment: Impact of the Number of Robots}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{34}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best weight combinations with task interval 65s}}{35}{table.5.6}\protected@file@percent }
\newlabel{tab:exp_task_65s}{{5.6}{35}{Best weight combinations with task interval 65s}{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{35}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result 4: Different number of robot processing the same task set}}{36}{table.5.7}\protected@file@percent }
\newlabel{tab:exp_robot_number}{{5.7}{36}{Result 4: Different number of robot processing the same task set}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enviroment Task Evaluation Experiment}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment: Find the Best Weight Combinations}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{36}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Enviroment Task Experiment Timeline}}{36}{figure.5.6}\protected@file@percent }
\newlabel{tab:env_exp_timeline}{{5.6}{36}{Enviroment Task Experiment Timeline}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiemnt Result}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Analysis}{37}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Doors Table}}{37}{table.5.8}\protected@file@percent }
\newlabel{tab:db_doors}{{5.8}{37}{Doors Table}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Enviroment Experiment Result Table}}{38}{table.5.9}\protected@file@percent }
\newlabel{tab:enviroment_experiment_result}{{5.9}{38}{Enviroment Experiment Result Table}{table.5.9}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
