\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{39}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Office Environment Simulation}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Simulation}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{5.2}{39}{Sensor Simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{39}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Map. C1-C3 are charging stations and D1-D17 are doors.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:exp_map}{{5.1}{40}{Experiment Map. C1-C3 are charging stations and D1-D17 are doors}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Room division. The environment is divided into regions that represent rooms in the facility (Figure \ref  {fig:room_division}). If the coordinate of a point is in a region, it can be judged that the point is located in the corresponding room.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:room_division}{{5.2}{40}{Room division. The environment is divided into regions that represent rooms in the facility (Figure \ref {fig:room_division}). If the coordinate of a point is in a region, it can be judged that the point is located in the corresponding room}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor Simulator}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.3}{41}{Sensor Simulator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate Measuring Data}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Setup}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment_set_up}{{5.3}{41}{Experiment Setup}{section.5.3}{}}
\citation{T3SLAM}
\citation{T3SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gazebo Simulation}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.4}{42}{Gazebo Simulation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The script of gather information experiment.}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:env_exp_timeline}{{5.5}{43}{The script of gather information experiment}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The script of navigation experiment.}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:nav_exp_timeline}{{5.6}{43}{The script of navigation experiment}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gather Information Task Experiment Result}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:gather_info_task_experiments}{{5.4}{44}{Gather Information Task Experiment Result}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Use Enumeration Method to Find the Best Weight Combinations}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:gather_info_experiment_enumerate}{{5.4.1}{44}{Use Enumeration Method to Find the Best Weight Combinations}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:gather_info_experiment_enumerate}{{5.7}{45}{Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use Analysis to Find the Best Weight Combinations}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{46}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Centralized Pool Cost Table}}{46}{figure.5.8}\protected@file@percent }
\newlabel{fig:cost_table}{{5.8}{46}{Centralized Pool Cost Table}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{46}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {probability}}=0$}}{47}{figure.5.9}\protected@file@percent }
\newlabel{fig:gather_info_experiment_two_value}{{5.9}{47}{Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {probability}}=0$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Change $W_{\mbox  {probability}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{48}{figure.5.10}\protected@file@percent }
\newlabel{fig:gather_info_experiment_three_value}{{5.10}{48}{Change $W_{\mbox {probability}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Navigation Task Evaluation Experiment}{49}{section.5.5}\protected@file@percent }
\newlabel{sec:navigation_task_experiments}{{5.5}{49}{Navigation Task Evaluation Experiment}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Find the Best Weight Combinations}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{49}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{50}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best weight combinations}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:best_weight_combinations}{{5.1}{50}{Best weight combinations}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{51}{figure.5.11}\protected@file@percent }
\newlabel{fig:experiment_task_30s}{{5.11}{51}{In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{51}{figure.5.12}\protected@file@percent }
\newlabel{fig:experiment_task_45s}{{5.12}{51}{In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{52}{figure.5.13}\protected@file@percent }
\newlabel{fig:experiment_task_65s}{{5.13}{52}{In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}How the Number of Robots impact task scheduling}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{53}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces How the number of robots impacts task scheduling}}{53}{figure.5.14}\protected@file@percent }
\newlabel{fig:different_number_of_robot}{{5.14}{53}{How the number of robots impacts task scheduling}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluation of how the algorithm improves navigation tasks scheduling}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{53}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Navigation Task Experiment Timeline}}{54}{figure.5.15}\protected@file@percent }
\newlabel{fig:navigation_task_experiment_timeline}{{5.15}{54}{Navigation Task Experiment Timeline}{figure.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{54}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{54}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{54}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created.}}{55}{figure.5.16}\protected@file@percent }
\newlabel{fig:improvement_evaluation}{{5.16}{55}{How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created}{figure.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example experiment result.}}{56}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_experiment_result}{{5.2}{56}{Example experiment result}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Task Table}}{57}{table.5.3}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.3}{57}{Task Table}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Only one decision variable changed others unchanged.}}{58}{figure.5.17}\protected@file@percent }
\newlabel{fig:only_one_decision_variable_changed}{{5.17}{58}{Only one decision variable changed others unchanged}{figure.5.17}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
