\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MOVEBASE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture_design}{{3.1}{19}{Architecture Design}{section.3.1}{}}
\citation{BLEWeb}
\citation{ZigBeeWeb}
\citation{ANTWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-robot Task Scheduling Architecture.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{20}{Multi-robot Task Scheduling Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gather Information Approach}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:environment_and_gather_information_approach}{{3.2}{20}{Gather Information Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task Composition and Decomposition Approach}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:task_explan}{{3.3}{21}{Task Composition and Decomposition Approach}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task Specification}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-robot Task Scheduling Approach}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:task_scheduling_approach}{{3.4}{22}{Multi-robot Task Scheduling Approach}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Select Navigation Task}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:select_navigation_task}{{3.4.1}{22}{Select Navigation Task}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables used to select navigation tasks.}{22}{section*.3}\protected@file@percent }
\newlabel{eq:large_execute_task_cost}{{3.1}{23}{Decision variables used to select navigation tasks}{equation.3.4.1}{}}
\newlabel{eq:battery_consumption}{{3.2}{23}{Decision variables used to select navigation tasks}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Create Gather Information Task}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:create_gather_information_task}{{3.4.2}{23}{Create Gather Information Task}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables used to create a gather information task}{24}{section*.4}\protected@file@percent }
\newlabel{eq:door_cost}{{3.3}{24}{Decision variables used to create a gather information task}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Create Charging Task}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:create_charging_task}{{3.4.3}{24}{Create Charging Task}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables used to create a charging task.}{24}{section*.5}\protected@file@percent }
\newlabel{eq:charging_station_cost}{{3.4}{25}{Decision variables used to create a charging task}{equation.3.4.4}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
