\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{retire2017}
\citation{Korsah13}
\citation{NUNES201755}
\citation{NUNES201755}
\citation{Dong2015}
\citation{Shah07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centralized Methods}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decentralized Methods}{5}{section.2.2}\protected@file@percent }
\citation{Jia2013ASA}
\citation{Dong2015}
\citation{Korsah13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cost Function}{6}{section.2.3}\protected@file@percent }
\@setckpt{content/chapters/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
