\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensor Simulation}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Office Environment}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Procedure}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gather Information Experiment}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navigation Experiment}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Summery}{41}{section.5.3}\protected@file@percent }
\citation{T3SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{43}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Setup}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:experiment_set_up}{{6.1}{43}{Experiment Setup}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gazebo Simulation}}{44}{figure.6.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{6.1}{44}{Gazebo Simulation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Map.}}{44}{figure.6.2}\protected@file@percent }
\newlabel{fig:exp_map}{{6.2}{44}{Experiment Map}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The script of gather information experiment.}}{45}{figure.6.3}\protected@file@percent }
\newlabel{fig:env_exp_timeline}{{6.3}{45}{The script of gather information experiment}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The script of navigation experiment.}}{45}{figure.6.4}\protected@file@percent }
\newlabel{fig:nav_exp_timeline}{{6.4}{45}{The script of navigation experiment}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensor Simulator}{46}{section.6.2}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{6.2}{46}{Sensor Simulator}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate Measuring Data}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gather Information Task Experiment Result}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:gather_info_task_experiments}{{6.3}{46}{Gather Information Task Experiment Result}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Use Enumeration Method to Find the Best Weight Combinations}{46}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:gather_info_experiment_enumerate}{{6.3.1}{46}{Use Enumeration Method to Find the Best Weight Combinations}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{46}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sensor Simulator}}{47}{figure.6.5}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{6.5}{47}{Sensor Simulator}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{47}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Experiment: Use enumeration method to find best weight combination}}{48}{figure.6.6}\protected@file@percent }
\newlabel{fig:gather_info_experiment_enumerate}{{6.6}{48}{Experiment: Use enumeration method to find best weight combination}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Use Analysis to Find the Best Weight Combinations}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{48}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{48}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Centralized Pool Cost Table}}{49}{figure.6.7}\protected@file@percent }
\newlabel{fig:cost_table}{{6.7}{49}{Centralized Pool Cost Table}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{49}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Experiment: Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {probability}}=0$}}{50}{figure.6.8}\protected@file@percent }
\newlabel{fig:gather_info_experiment_two_value}{{6.8}{50}{Experiment: Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {probability}}=0$}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Experiment: Change $W_{\mbox  {probability}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{51}{figure.6.9}\protected@file@percent }
\newlabel{fig:gather_info_experiment_three_value}{{6.9}{51}{Experiment: Change $W_{\mbox {probability}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Execute Task Evaluation Experiment}{52}{section.6.4}\protected@file@percent }
\newlabel{sec:execute_task_experiments}{{6.4}{52}{Execute Task Evaluation Experiment}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment: Find the Best Weight Combinations}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{52}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{52}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Best weight combinations}}{53}{table.6.1}\protected@file@percent }
\newlabel{tab:best_weight_combinations}{{6.1}{53}{Best weight combinations}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}How the Number of Robots impact task scheduling}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{53}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{54}{figure.6.10}\protected@file@percent }
\newlabel{fig:experiment_task_30s}{{6.10}{54}{In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{54}{figure.6.11}\protected@file@percent }
\newlabel{fig:experiment_task_45s}{{6.11}{54}{In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{55}{figure.6.12}\protected@file@percent }
\newlabel{fig:experiment_task_65s}{{6.12}{55}{In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation of how the algorithm improves navigation tasks scheduling}{55}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{55}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces How the number of robots impacts task scheduling}}{56}{figure.6.13}\protected@file@percent }
\newlabel{fig:different_number_of_robot}{{6.13}{56}{How the number of robots impacts task scheduling}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Execute Task Experiment Timeline}}{56}{figure.6.14}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{6.14}{56}{Execute Task Experiment Timeline}{figure.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{57}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{57}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{57}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created.}}{58}{figure.6.15}\protected@file@percent }
\newlabel{fig:improvement_evaluation}{{6.15}{58}{How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Only one decision variable changed others unchanged.}}{59}{figure.6.16}\protected@file@percent }
\newlabel{fig:only_one_decision_variable_changed}{{6.16}{59}{Only one decision variable changed others unchanged}{figure.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Example experiment result.}}{59}{table.6.2}\protected@file@percent }
\newlabel{tab:exp_experiment_result}{{6.2}{59}{Example experiment result}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Task Table}}{60}{table.6.3}\protected@file@percent }
\newlabel{tab:exp_task_table}{{6.3}{60}{Task Table}{table.6.3}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
