\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pyo17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ros_concepts}{{2.1}{9}{Important Concepts of ROS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{9}{subsection.2.1.2}\protected@file@percent }
\citation{Pyo17}
\citation{Pyo17}
\citation{RVIZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS Message Communication \cite  {Pyo17}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:ros_message_communication}{{2.1}{10}{ROS Message Communication \cite {Pyo17}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{10}{subsection.2.1.3}\protected@file@percent }
\citation{GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rviz Example: Navigation using TurtleBot 3 and Laser Distance Sensor (LDS)}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:Rviz_gui}{{2.2}{11}{Rviz Example: Navigation using TurtleBot 3 and Laser Distance Sensor (LDS)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One Part of rqt\_tf\_tree of the multi-robot system. Each robot has a subtree (like the blue box) and is connected to the map server node }}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:tf_tree}{{2.3}{11}{One Part of rqt\_tf\_tree of the multi-robot system. Each robot has a subtree (like the blue box) and is connected to the map server node}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rqt\_graph of multi-robot system}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:rqt_graph}{{2.4}{12}{rqt\_graph of multi-robot system}{figure.2.4}{}}
\citation{Afanasyev2015}
\citation{GZ}
\citation{Pyo17}
\citation{Pyo17}
\citation{T3SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:modeling_gazebo}{{2.2}{13}{TurtleBot3 Simulation Using Gazebo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3D Modeling of the Indoor Environment}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:navigation}{{2.3}{13}{Robot Navigation and Virtual SLAM}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot Hardware Configuration \cite  {Pyo17}}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:robot_hardware}{{2.5}{14}{Robot Hardware Configuration \cite {Pyo17}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robot 3D Modeling in Gazebo}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:simulated_robot}{{2.6}{14}{Robot 3D Modeling in Gazebo}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Modeling of Indoor Environment in Gazebo}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:modeling_environment_gazebo}{{2.7}{14}{3D Modeling of Indoor Environment in Gazebo}{figure.2.7}{}}
\citation{DEADRECKONING}
\citation{Woojin17}
\citation{ASEARCH}
\citation{POTENTIAL}
\citation{PARTICLE}
\citation{RRT}
\citation{NUNES201755}
\citation{CHRISTODOULOPOULOS20091172}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task Scheduling Methods}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:exist_task_scheduling_methods}{{2.4}{15}{Task Scheduling Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{15}{subsection.2.4.1}\protected@file@percent }
\citation{CHRISTODOULOPOULOS20091172}
\citation{CHRISTODOULOPOULOS20091172}
\citation{retire2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Occupancy Grid Map (OGM). White presents the free area in which robots can move, black presents the occupied area in which robots can not move, and gray is the unknown area.}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:occupancy_grid}{{2.8}{16}{Occupancy Grid Map (OGM). White presents the free area in which robots can move, black presents the occupied area in which robots can not move, and gray is the unknown area}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:constraint_programming}{{2.4.2}{16}{Centralized Constraint Programming Method}{subsection.2.4.2}{}}
\citation{Chun12}
\citation{NUNES201755}
\citation{Dong2015}
\citation{Shah7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Centralized Method based on A* and Genetic Algorithm}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:genetic_method}{{2.4.3}{17}{Centralized Method based on A* and Genetic Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:auction_method}{{2.4.4}{17}{Distributed Auction Method}{subsection.2.4.4}{}}
\citation{Jia2013ASA}
\citation{Dong2015}
\citation{Korsah13}
\citation{Chun12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Distributed Method with Global Unit}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:global_unit_method}{{2.4.5}{18}{Distributed Method with Global Unit}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cost Function}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:cost_function}{{2.5}{18}{Cost Function}{section.2.5}{}}
\@setckpt{content/chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
