\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros}
\citation{Pyo17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ros_concepts}{{2.1}{5}{Important Concepts of ROS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node}{5}{subsection.2.1.1}\protected@file@percent }
\citation{RVIZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS Message Communication}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ros_message_communication}{{2.1}{6}{ROS Message Communication}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{6}{subsection.2.1.3}\protected@file@percent }
\citation{GZ}
\citation{Afanasyev2015}
\citation{GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rviz Example: Navigaion using TurtleBot 3 and Laser Distance Sensor (LDS)}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:rviz_gui}{{2.2}{7}{Rviz Example: Navigaion using TurtleBot 3 and Laser Distance Sensor (LDS)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rqt\_tf\_tree of Multi-robot Scheduling System}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:tf_tree}{{2.3}{7}{rqt\_tf\_tree of Multi-robot Scheduling System}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rqt\_graph of Multi-robot Scheduling System}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:rqt_graph}{{2.4}{8}{rqt\_graph of Multi-robot Scheduling System}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:modeling_gazebo}{{2.2}{9}{TurtleBot3 Simulation Using Gazebo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot Hardware Configuration}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:robot_hardware}{{2.5}{9}{Robot Hardware Configuration}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robot 3D Modeling in Gazebo}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:simulated_robot}{{2.6}{9}{Robot 3D Modeling in Gazebo}{figure.2.6}{}}
\citation{T3SLAM}
\citation{DEADRECKONING}
\citation{Woojin17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3D Modeling of Indoor Environment}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Modeling of Indoor Environment in Gazebo}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:modeling_environment_gazebo}{{2.7}{10}{3D Modeling of Indoor Environment in Gazebo}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:navigation}{{2.3}{10}{Robot Navigation and Virtual SLAM}{section.2.3}{}}
\citation{ASEARCH}
\citation{POTENTIAL}
\citation{PARTICLE}
\citation{RRT}
\citation{NUNES201755}
\citation{CHRISTODOULOPOULOS20091172}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Occupancy Grid Map (OGM). White presents the free area in which robots can move, black presents the occupied area in which robots can not move, and gray is the unknown area.}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:occupancy_grid}{{2.8}{11}{Occupancy Grid Map (OGM). White presents the free area in which robots can move, black presents the occupied area in which robots can not move, and gray is the unknown area}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exist Task Scheduling Methods}{11}{section.2.4}\protected@file@percent }
\citation{CHRISTODOULOPOULOS20091172}
\citation{CHRISTODOULOPOULOS20091172}
\citation{retire2017}
\citation{Korsah13}
\citation{KIM2016386}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:constraint_programming}{{2.4.2}{12}{Centralized Constraint Programming Method}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distributed Capability-based Method}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:distributed_capability_based_method}{{2.4.3}{12}{Distributed Capability-based Method}{subsection.2.4.3}{}}
\citation{NUNES201755}
\citation{Dong2015}
\citation{Shah07}
\citation{Jia2013ASA}
\citation{Dong2015}
\citation{Korsah13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:auction_method}{{2.4.4}{13}{Distributed Auction Method}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exist Quantities of Cost Function}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:cost_function}{{2.5}{13}{Exist Quantities of Cost Function}{section.2.5}{}}
\@setckpt{content/chapters/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
