\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Protocols}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:communication_protocols}{{4.1}{25}{Communication Protocols}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:measurement_message}{{4.1.1}{25}{Message about Measurement}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurement Message Format and Example}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:sensor_message}{{4.1}{26}{Measurement Message Format and Example}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Message about Task}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:task_message}{{4.1.2}{26}{Message about Task}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication between Robot and Centralized Pool}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:communication_robot_pool}{{4.1}{26}{Communication between Robot and Centralized Pool}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Request Message Format and Example}}{26}{table.4.2}\protected@file@percent }
\newlabel{tab:request_message}{{4.2}{26}{Request Message Format and Example}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action Goal Message Format and Example}}{27}{table.4.3}\protected@file@percent }
\newlabel{tab:goal_message}{{4.3}{27}{Action Goal Message Format and Example}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action Feedback Message Format and Example}}{27}{table.4.4}\protected@file@percent }
\newlabel{tab:feedback_message}{{4.4}{27}{Action Feedback Message Format and Example}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:database}{{4.2}{27}{Database}{section.4.2}{}}
\newlabel{sec:task_table}{{4.2}{27}{Table tasks}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Action Result Message Format and Example}}{27}{table.4.5}\protected@file@percent }
\newlabel{tab:result_message}{{4.5}{27}{Action Result Message Format and Example}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Message to Charging Station}}{28}{table.4.6}\protected@file@percent }
\newlabel{tab:message_to_charging_staion}{{4.6}{28}{Message to Charging Station}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Task Table in Database}}{28}{table.4.7}\protected@file@percent }
\newlabel{tab:db_task_table}{{4.7}{28}{Task Table in Database}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table measurements}}{29}{table.4.8}\protected@file@percent }
\newlabel{tab:db_measurement_result}{{4.8}{29}{Table measurements}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Door Open Possibility.}}{29}{table.4.9}\protected@file@percent }
\newlabel{tab:db_open_possibilities}{{4.9}{29}{Door Open Possibility}{table.4.9}{}}
\citation{Ivan2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Doors Table.}}{30}{table.4.10}\protected@file@percent }
\newlabel{tab:db_doors}{{4.10}{30}{Doors Table}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:task_scheduling_procedure}{{4.3}{30}{Procedure}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle task Request}{30}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Entity Relationship Diagram}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:database_er}{{4.2}{31}{Database Entity Relationship Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle Task Result.}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robot}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Process Tasks}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Handle Messages}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Charging Station}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:charging_station}{{4.3.3}{32}{Charging Station}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Centralized Pool Task Allocation}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:centralized_task_scheduling}{{4.3}{33}{Centralized Pool Task Allocation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centralized Pool Handle Task Result}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:centralized_task_handle}{{4.4}{34}{Centralized Pool Handle Task Result}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Status Explanation}{34}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot Process Task }}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:task_process_robot}{{4.5}{35}{Robot Process Task}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Robot Timer}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:robot_timer}{{4.6}{36}{Robot Timer}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robot Handle Message}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:robot_handle_message}{{4.7}{36}{Robot Handle Message}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Charging Station Scheduled Charging Event in Database}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:charging_station_event}{{4.8}{37}{Charging Station Scheduled Charging Event in Database}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Charging Station Message}}{37}{figure.4.9}\protected@file@percent }
\newlabel{fig:charging_station_message}{{4.9}{37}{Charging Station Message}{figure.4.9}{}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
