\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:measurement_message}{{4.1.1}{15}{Message about Measurement}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurement Message Format and Example}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:sensor_message}{{4.1}{15}{Measurement Message Format and Example}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Message about Task}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:task_message}{{4.1.2}{15}{Message about Task}{subsection.4.1.2}{}}
\citation{Ivan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication between Robot and Centralized Pool}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:comminication}{{4.1}{16}{Communication between Robot and Centralized Pool}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Request Message Format and Example}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:request_message}{{4.2}{16}{Request Message Format and Example}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action Goal Message Format and Example}}{16}{table.4.3}\protected@file@percent }
\newlabel{tab:goal_message}{{4.3}{16}{Action Goal Message Format and Example}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Entity Relationship Diagram}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:database_er}{{4.2}{17}{Database Entity Relationship Diagram}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action Feedback Message Format and Example}}{18}{table.4.4}\protected@file@percent }
\newlabel{tab:feedback_message}{{4.4}{18}{Action Feedback Message Format and Example}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Action Result Message Format and Example}}{18}{table.4.5}\protected@file@percent }
\newlabel{tab:result_message}{{4.5}{18}{Action Result Message Format and Example}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:task_allocation_procedure}{{4.3}{18}{Procedure}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Message to Charging Station}}{18}{table.4.6}\protected@file@percent }
\newlabel{tab:message_to_charging_staion}{{4.6}{18}{Message to Charging Station}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Centralized Pool Task Allocation}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:centralized_task_allocation}{{4.3}{19}{Centralized Pool Task Allocation}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tables in Database}}{20}{table.4.7}\protected@file@percent }
\newlabel{tab:tables_in_database}{{4.7}{20}{Tables in Database}{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle Task Result.}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robot}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Process Tasks}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centralized Pool Handle Task Result}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:centralized_task_handle}{{4.4}{21}{Centralized Pool Handle Task Result}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot Process Task }}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:task_process_robot}{{4.5}{22}{Robot Process Task}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Measurement Result Table}}{23}{table.4.8}\protected@file@percent }
\newlabel{tab:db_measurement_result}{{4.8}{23}{Measurement Result Table}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Robot Timer}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:robot_timer}{{4.6}{23}{Robot Timer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Handle Messages}{23}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Door Open Possibility}}{24}{table.4.9}\protected@file@percent }
\newlabel{tab:db_open_possibilities}{{4.9}{24}{Door Open Possibility}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Charging Station}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:charging_station}{{4.3.3}{24}{Charging Station}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robot Handle Message}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:robot_handle_message}{{4.7}{25}{Robot Handle Message}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Charging Station Scheduled Charging Event in Database}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:charging_station_event}{{4.8}{25}{Charging Station Scheduled Charging Event in Database}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Charging Station Message}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:charging_station_message}{{4.9}{26}{Charging Station Message}{figure.4.9}{}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
