\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Protocols}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:communication_protocols}{{4.1}{23}{Communication Protocols}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message about Measurement}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:measurement_message}{{4.1.1}{23}{Message about Measurement}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurement Message Format and Example}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:sensor_message}{{4.1}{23}{Measurement Message Format and Example}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Message about Task}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:task_message}{{4.1.2}{23}{Message about Task}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication between Robot and Centralized Pool}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:communication_robot_pool}{{4.1}{24}{Communication between Robot and Centralized Pool}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Request Message Format and Example}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:request_message}{{4.2}{24}{Request Message Format and Example}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Message about Charging}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:task_table}{{4.2}{24}{Table tasks}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action Goal Message Format and Example}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:goal_message}{{4.3}{24}{Action Goal Message Format and Example}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action Feedback Message Format and Example}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:feedback_message}{{4.4}{25}{Action Feedback Message Format and Example}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Action Result Message Format and Example}}{25}{table.4.5}\protected@file@percent }
\newlabel{tab:result_message}{{4.5}{25}{Action Result Message Format and Example}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Message to Charging Station}}{25}{table.4.6}\protected@file@percent }
\newlabel{tab:message_to_charging_staion}{{4.6}{25}{Message to Charging Station}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Task Table in Database}}{26}{table.4.7}\protected@file@percent }
\newlabel{tab:db_task_table}{{4.7}{26}{Task Table in Database}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table measurements}}{26}{table.4.8}\protected@file@percent }
\newlabel{tab:db_measurement_result}{{4.8}{26}{Table measurements}{table.4.8}{}}
\citation{Ivan2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Door Open Possibility}}{27}{table.4.9}\protected@file@percent }
\newlabel{tab:db_open_possibilities}{{4.9}{27}{Door Open Possibility}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Doors Table}}{27}{table.4.10}\protected@file@percent }
\newlabel{tab:db_doors}{{4.10}{27}{Doors Table}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Entity Relationship Diagram}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:database_er}{{4.2}{28}{Database Entity Relationship Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:task_scheduling_procedure}{{4.3}{29}{Procedure}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle task Request}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle Task Feedback.}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handle Task Result.}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robot}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Process Tasks}{29}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Centralized Pool Task Allocation}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:centralized_task_scheduling}{{4.3}{30}{Centralized Pool Task Allocation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centralized Pool Handle Task Result}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:centralized_task_handle}{{4.4}{31}{Centralized Pool Handle Task Result}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task Status Explanation}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Handle Messages}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Charging Station}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:charging_station}{{4.3.3}{32}{Charging Station}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot Process Task }}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:task_process_robot}{{4.5}{33}{Robot Process Task}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Robot Timer}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:robot_timer}{{4.6}{34}{Robot Timer}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robot Handle Message}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:robot_handle_message}{{4.7}{34}{Robot Handle Message}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Charging Station Scheduled Charging Event in Database}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:charging_station_event}{{4.8}{34}{Charging Station Scheduled Charging Event in Database}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Charging Station Message}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:charging_station_message}{{4.9}{35}{Charging Station Message}{figure.4.9}{}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
