\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ivan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}\protected@file@percent }
\citation{move_base_node}
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{8}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:system_enviroment}{{3.2}{8}{System Environment}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Important areas and coordinates:}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Room division}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:room_division}{{3.2}{9}{Room division}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enviroment Infomation}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Positions of Charging Stations (C1-C3) and Doors (D1-D17)}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:positions_door_station}{{3.3}{10}{Positions of Charging Stations (C1-C3) and Doors (D1-D17)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Senario}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task Specification}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-robot Task Allocation Senario}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:task_allocation_rule}{{3.4}{11}{Multi-robot Task Allocation Senario}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Execute Task}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:large_execute_task_cost}{{3.1}{11}{Execute Task}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables}{11}{section*.4}\protected@file@percent }
\newlabel{eq:battery_consumption}{{3.2}{12}{Decision variables}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environment Task}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:door_cost}{{3.3}{13}{Decision variables}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Charging Task}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:charging_station_cost}{{3.4}{13}{Decision variables}{equation.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task Table in Database}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:db_task_table}{{3.1}{14}{Task Table in Database}{table.3.1}{}}
\newlabel{sec:task_table}{{3.1}{14}{Task Table in Database}{table.3.1}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
