\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{T3SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:experiment_set_up}{{5.1}{41}{Experiment Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Simulator}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{5.2}{41}{Sensor Simulator}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{41}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{42}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map}}{42}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{42}{Experiment Map}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor Simulator}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.3}{43}{Sensor Simulator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Door Status Generation}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gather Information Task Evaluation Experiment}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:gather_info_task_experiments}{{5.3}{43}{Gather Information Task Evaluation Experiment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment: Use Enumeration Method to Find the Best Weight Combinations}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:gather_info_experiment_enumerate}{{5.3.1}{43}{Experiment: Use Enumeration Method to Find the Best Weight Combinations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gather Information Task Experiment Timeline}}{44}{figure.5.4}\protected@file@percent }
\newlabel{tab:env_exp_timeline}{{5.4}{44}{Gather Information Task Experiment Timeline}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment: Use enumeration method to find best weight combination}}{45}{figure.5.5}\protected@file@percent }
\newlabel{fig:gather_info_experiment_enumerate}{{5.5}{45}{Experiment: Use enumeration method to find best weight combination}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment: Use Analysis to Find the Best Weight Combinations}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{46}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Centralized Pool Cost Table}}{47}{figure.5.6}\protected@file@percent }
\newlabel{fig:cost_table}{{5.6}{47}{Centralized Pool Cost Table}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execute Task Evaluation Experiment}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:execute_task_experiments}{{5.4}{47}{Execute Task Evaluation Experiment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment: Impact of Decision Variables}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{47}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment: Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {possibility}}=0$}}{48}{figure.5.7}\protected@file@percent }
\newlabel{fig:gather_info_experiment_two_value}{{5.7}{48}{Experiment: Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {possibility}}=0$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment: Change $W_{\mbox  {possibility}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:gather_info_experiment_three_value}{{5.8}{49}{Experiment: Change $W_{\mbox {possibility}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Execute Task Experiment Timeline}}{49}{figure.5.9}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{5.9}{49}{Execute Task Experiment Timeline}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Task Table}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.1}{50}{Task Table}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{51}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Running execute task with single decision variable and multiple decision variables.}}{51}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_decision_variables}{{5.2}{51}{Running execute task with single decision variable and multiple decision variables}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment: Find the Best Weight Combinations}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{51}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces only one decision variable changed others unchanged.}}{52}{table.5.3}\protected@file@percent }
\newlabel{tab:only_one_decision_variable_changed}{{5.3}{52}{only one decision variable changed others unchanged}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Only one decision variable changed others unchanged.}}{52}{figure.5.10}\protected@file@percent }
\newlabel{fig:only_one_decision_variable_changed}{{5.10}{52}{Only one decision variable changed others unchanged}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{53}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{53}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best weight combinations with task interval 30s.}}{53}{table.5.4}\protected@file@percent }
\newlabel{tab:exp_task_30s}{{5.4}{53}{Best weight combinations with task interval 30s}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment: Impact of the Number of Robots}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{53}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best weight combinations with task interval 45s.}}{54}{table.5.5}\protected@file@percent }
\newlabel{tab:exp_task_45s}{{5.5}{54}{Best weight combinations with task interval 45s}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best weight combinations with task interval 65s.}}{54}{table.5.6}\protected@file@percent }
\newlabel{tab:exp_task_65s}{{5.6}{54}{Best weight combinations with task interval 65s}{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{54}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{55}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{55}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{55}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result 4: Different number of robot processing the same task set.}}{55}{table.5.7}\protected@file@percent }
\newlabel{tab:exp_robot_number}{{5.7}{55}{Result 4: Different number of robot processing the same task set}{table.5.7}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
