\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ivan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{15}{section.3.1}\protected@file@percent }
\citation{MOVEBASE}
\citation{T3SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-robot Task Scheduling Architecture}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{16}{Multi-robot Task Scheduling Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment and Gather Environment Infomation Approach}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System enviroment}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:system_enviroment}{{3.2.1}{16}{System enviroment}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Important areas and coordinates:}{16}{section*.3}\protected@file@percent }
\citation{PYO2015148}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Room division}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:room_division}{{3.2}{17}{Room division}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gather Environment Infomation Approach}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Positions of Charging Stations (C1-C3) and Doors (D1-D17)}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:positions_door_station}{{3.3}{18}{Positions of Charging Stations (C1-C3) and Doors (D1-D17)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tasks and Task Composition and Decomposition Approach}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task Specification}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task Composition and Decomposition}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-robot Task Scheduling Approach}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:task_scheduling_rule}{{3.4}{19}{Multi-robot Task Scheduling Approach}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Execute Task}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:large_execute_task_cost}{{3.1}{19}{Execute Task}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables}{20}{section*.4}\protected@file@percent }
\newlabel{eq:battery_consumption}{{3.2}{20}{Decision variables}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environment Task}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:door_cost}{{3.3}{21}{Environment Task}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Charging Task}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:charging_station_cost}{{3.4}{21}{Charging Task}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision variables}{22}{section*.6}\protected@file@percent }
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
