\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gazebo Model}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{3.1}{8}{Gazebo Model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System architecture}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{8}{System architecture}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enviroment occupancy grid}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:occupancy_grid}{{3.3}{9}{Enviroment occupancy grid}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Room division}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:room_division}{{3.4}{10}{Room division}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Doors and Charging Stations}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:positions_door_station}{{3.5}{10}{Doors and Charging Stations}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task allocation}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task explanation}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:task_explanation}{{3.3.1}{11}{Task explanation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparision of task types }}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:task_types}{{3.6}{11}{Comparision of task types}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task factor}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Enviroment factors}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Robot factors}{11}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:battery_consumption}{{3.1}{12}{Robot factors}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cost function}{12}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:large_task_cost}{{3.2}{12}{Cost function}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{12}{section.3.4}\protected@file@percent }
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
