\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significant physical features}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Execute Task Evaluation Experiment}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment: Impact of Decision Variables}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{25}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{26}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{26}{Experiment Map}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Task Table}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.1}{27}{Task Table}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execute Task Experiment Timeline}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{5.3}{27}{Execute Task Experiment Timeline}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment: Find the Best Weight Combinations}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{28}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Runing execute task with single decision variable and multiple decision variables}}{29}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_decision_variables}{{5.2}{29}{Runing execute task with single decision variable and multiple decision variables}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces only one desition variable changed others unchanged}}{29}{table.5.3}\protected@file@percent }
\newlabel{tab:only_one_desition_variable_changed}{{5.3}{29}{only one desition variable changed others unchanged}{table.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{29}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Only one desition variable changed others unchanged}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:only_one_desition_variable_changed}{{5.4}{30}{Only one desition variable changed others unchanged}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{30}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best weight combinations with task interval 30s}}{30}{table.5.4}\protected@file@percent }
\newlabel{tab:exp_task_30s}{{5.4}{30}{Best weight combinations with task interval 30s}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best weight combinations with task interval 45s}}{31}{table.5.5}\protected@file@percent }
\newlabel{tab:exp_task_45s}{{5.5}{31}{Best weight combinations with task interval 45s}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best weight combinations with task interval 65s}}{31}{table.5.6}\protected@file@percent }
\newlabel{tab:exp_task_65s}{{5.6}{31}{Best weight combinations with task interval 65s}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment: Impact of the Number of Robots}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{32}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result 4: Different number of robot processing the same task set}}{32}{table.5.7}\protected@file@percent }
\newlabel{tab:exp_robot_number}{{5.7}{32}{Result 4: Different number of robot processing the same task set}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enviroment Task Evaluation Experiment}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment: Find the Best Weight Combinations}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{33}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Enviroment Task Experiment Timeline}}{33}{figure.5.5}\protected@file@percent }
\newlabel{tab:env_exp_timeline}{{5.5}{33}{Enviroment Task Experiment Timeline}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiemnt Result}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Analysis}{34}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Measurement Result Table}}{34}{table.5.8}\protected@file@percent }
\newlabel{tab:db_measurement_result}{{5.8}{34}{Measurement Result Table}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Doors Table}}{35}{table.5.9}\protected@file@percent }
\newlabel{tab:db_doors}{{5.9}{35}{Doors Table}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Enviroment Experiment Result Table}}{35}{table.5.10}\protected@file@percent }
\newlabel{tab:enviroment_experiment_result}{{5.10}{35}{Enviroment Experiment Result Table}{table.5.10}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
