\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gazebo Model}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{3.1}{8}{Gazebo Model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-robot task allocation and execution system architecture}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{8}{Multi-robot task allocation and execution system architecture}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment occupancy grid}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:occupancy_grid}{{3.3}{9}{Environment occupancy grid}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task Allocation}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task Explanation}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:task_explanation}{{3.3.1}{9}{Task Explanation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Room division}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:room_division}{{3.4}{10}{Room division}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Doors and Charging Stations}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:positions_door_station}{{3.5}{10}{Doors and Charging Stations}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task arributes part 1}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:task_attributes_difference}{{3.1}{11}{Task arributes part 1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Task attributes part 2}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:task_attributes_common}{{3.2}{11}{Task attributes part 2}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Task Table in Database}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:task_table}{{3.3}{11}{Task Table in Database}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Execute Task Allocation}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measurement Result}}{12}{table.3.4}\protected@file@percent }
\newlabel{tab:measurement_result}{{3.4}{12}{Measurement Result}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Door Open Possibility}}{12}{table.3.5}\protected@file@percent }
\newlabel{tab:open_possibilities}{{3.5}{12}{Door Open Possibility}{table.3.5}{}}
\newlabel{eq:battery_consumption}{{3.1}{12}{Decision variable}{equation.3.3.1}{}}
\newlabel{eq:large_execute_task_cost}{{3.2}{13}{Decision variable}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environment Task Allocation}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:door_cost}{{3.3}{13}{Decision variable}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Charging Task Allocation}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:charging_station_cost}{{3.4}{14}{Decision variable}{equation.3.3.4}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
