\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Simulator}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{5.2}{29}{Sensor Simulator}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{29}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{30}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{30}{Experiment Map}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor Simulator}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.3}{31}{Sensor Simulator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Door Status Generation}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enviroment Task Evaluation Experiment}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment: Use Enumeration Method to Find the Best Weight Combinations}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:enviroment_experiment_enumerate}{{5.3.1}{31}{Experiment: Use Enumeration Method to Find the Best Weight Combinations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{32}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enviroment Task Experiment Timeline}}{32}{figure.5.4}\protected@file@percent }
\newlabel{tab:env_exp_timeline}{{5.4}{32}{Enviroment Task Experiment Timeline}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiemnt Result}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Analysis}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment: Use enumeration method to find best weight combination}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:enviroment_experiment_enumerate}{{5.5}{33}{Experiment: Use enumeration method to find best weight combination}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment: Use Analysis to Find the Best Weight Combinations}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Result}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Analysis}{34}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Centralized Pool Cost Table}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:cost_table}{{5.6}{35}{Centralized Pool Cost Table}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execute Task Evaluation Experiment}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment: Impact of Decision Variables}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{35}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment: Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {possibility}}=0$}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:enviroment_experiment_two_value}{{5.7}{36}{Experiment: Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {possibility}}=0$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment: Change $W_{\mbox  {possibility}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:enviroment_experiment_three_value}{{5.8}{37}{Experiment: Change $W_{\mbox {possibility}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Execute Task Experiment Timeline}}{37}{figure.5.9}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{5.9}{37}{Execute Task Experiment Timeline}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Task Table}}{38}{table.5.1}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.1}{38}{Task Table}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{39}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Runing execute task with single decision variable and multiple decision variables}}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_decision_variables}{{5.2}{39}{Runing execute task with single decision variable and multiple decision variables}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment: Find the Best Weight Combinations}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{39}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces only one desition variable changed others unchanged}}{40}{table.5.3}\protected@file@percent }
\newlabel{tab:only_one_desition_variable_changed}{{5.3}{40}{only one desition variable changed others unchanged}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Only one desition variable changed others unchanged}}{40}{figure.5.10}\protected@file@percent }
\newlabel{fig:only_one_desition_variable_changed}{{5.10}{40}{Only one desition variable changed others unchanged}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{41}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best weight combinations with task interval 30s}}{41}{table.5.4}\protected@file@percent }
\newlabel{tab:exp_task_30s}{{5.4}{41}{Best weight combinations with task interval 30s}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment: Impact of the Number of Robots}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{41}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best weight combinations with task interval 45s}}{42}{table.5.5}\protected@file@percent }
\newlabel{tab:exp_task_45s}{{5.5}{42}{Best weight combinations with task interval 45s}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best weight combinations with task interval 65s}}{42}{table.5.6}\protected@file@percent }
\newlabel{tab:exp_task_65s}{{5.6}{42}{Best weight combinations with task interval 65s}{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{43}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result 4: Different number of robot processing the same task set}}{43}{table.5.7}\protected@file@percent }
\newlabel{tab:exp_robot_number}{{5.7}{43}{Result 4: Different number of robot processing the same task set}{table.5.7}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
