\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pyo17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Concepts of ROS}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ros_concepts}{{2.1}{11}{Important Concepts of ROS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication Infrastructure}{11}{subsection.2.1.2}\protected@file@percent }
\citation{Pyo17}
\citation{Pyo17}
\citation{RVIZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS Message Communication \cite  {Pyo17}}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:ros_message_communication}{{2.1}{12}{ROS Message Communication \cite {Pyo17}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ROS Tools}{12}{subsection.2.1.3}\protected@file@percent }
\citation{GZ}
\citation{Afanasyev2015}
\citation{GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rviz Example: Navigation using TurtleBot 3 and Laser Distance Sensor (LDS)}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Rviz_gui}{{2.2}{13}{Rviz Example: Navigation using TurtleBot 3 and Laser Distance Sensor (LDS)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part of rqt\_tf\_tree of the multi-robot system}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:tf_tree}{{2.3}{13}{Part of rqt\_tf\_tree of the multi-robot system}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TurtleBot3 Simulation Using Gazebo}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:modeling_gazebo}{{2.2}{13}{TurtleBot3 Simulation Using Gazebo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gazebo Simulator}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rqt\_graph of multi-robot system}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:rqt_graph}{{2.4}{14}{rqt\_graph of multi-robot system}{figure.2.4}{}}
\citation{T3SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TurtleBot3 Robot}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot Hardware Configuration}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:robot_hardware}{{2.5}{15}{Robot Hardware Configuration}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robot 3D Modeling in Gazebo}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:simulated_robot}{{2.6}{15}{Robot 3D Modeling in Gazebo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3D Modeling of Indoor Environment}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Navigation and Virtual SLAM}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:navigation}{{2.3}{15}{Robot Navigation and Virtual SLAM}{section.2.3}{}}
\citation{DEADRECKONING}
\citation{Woojin17}
\citation{ASEARCH}
\citation{POTENTIAL}
\citation{PARTICLE}
\citation{RRT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Modeling of Indoor Environment in Gazebo}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:modeling_environment_gazebo}{{2.7}{16}{3D Modeling of Indoor Environment in Gazebo}{figure.2.7}{}}
\citation{NUNES201755}
\citation{CHRISTODOULOPOULOS20091172}
\citation{CHRISTODOULOPOULOS20091172}
\citation{CHRISTODOULOPOULOS20091172}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Occupancy Grid Map (OGM). White presents the free area in which robots can move, black presents the occupied area in which robots can not move, and gray is the unknown area.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:occupancy_grid}{{2.8}{17}{Occupancy Grid Map (OGM). White presents the free area in which robots can move, black presents the occupied area in which robots can not move, and gray is the unknown area}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exist Task Scheduling Methods}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:exist_task_scheduling_methods}{{2.4}{17}{Exist Task Scheduling Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Centralized Method vs. Distributed Method}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:genetic_method}{{2.4.1}{17}{Centralized Method vs. Distributed Method}{subsection.2.4.1}{}}
\citation{retire2017}
\citation{Chun12}
\citation{NUNES201755}
\citation{Dong2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Centralized Constraint Programming Method}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:constraint_programming}{{2.4.2}{18}{Centralized Constraint Programming Method}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Centralized Method based on A* and Genetic Algorithm}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:genetic_method}{{2.4.3}{18}{Centralized Method based on A* and Genetic Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distributed Auction Method}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:auction_method}{{2.4.4}{18}{Distributed Auction Method}{subsection.2.4.4}{}}
\citation{Shah7}
\citation{Jia2013ASA}
\citation{Dong2015}
\citation{Korsah13}
\citation{Chun12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Distributed Method with Global Unit}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:global_unit_method}{{2.4.5}{19}{Distributed Method with Global Unit}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exist Quantities of Cost Function}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:cost_function}{{2.5}{19}{Exist Quantities of Cost Function}{section.2.5}{}}
\newlabel{eq:large_execute_task_cost}{{2.1}{20}{Exist Quantities of Cost Function}{equation.2.5.1}{}}
\@setckpt{content/chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
