\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{7}{System architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The System Components}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Robot Components}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot Components}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:robot_components}{{3.2}{8}{Robot Components}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Centralized Pool Components}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Centralized Pool Components}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:centralized_pool_components}{{3.3}{9}{Centralized Pool Components}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Protocols}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Environment}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rooms}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication Protocols}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:communication_protocals}{{3.4}{10}{Communication Protocols}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Room division}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:room_division}{{3.5}{11}{Room division}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Doors and Charging Stations}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:positions_door_station}{{3.6}{11}{Doors and Charging Stations}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Doors}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Charging Stations}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Battery Model}{12}{section.3.4}\protected@file@percent }
\newlabel{section:battery_model}{{3.4}{12}{Battery Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Robot battery decrease model}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:battery_consumption}{{3.1}{12}{Robot battery decrease model}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recharging model}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Task allocation}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Type of task}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:task_types}{{3.5.1}{13}{Type of task}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Task types}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:task_types}{{3.7}{13}{Task types}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cost function}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:large_task_cost}{{3.2}{13}{Cost function}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedure}{13}{section.3.6}\protected@file@percent }
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
