\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eijyne2020DevelopmentOA}
\citation{retire2017}
\citation{Chun12}
\citation{PYO2015148}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shah7}
\citation{ROSWEB}
\citation{Shah7}
\citation{Chun12}
\citation{Shah7}
\citation{Coltin10}
\citation{Shah7}
\citation{Ivan2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Room division. The environment is divided into regions that represent rooms in the facility (Figure \ref  {fig:room_division}). If the coordinate of a point is in a region, it can be judged that the point is located in the corresponding room.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:room_division}{{1.1}{8}{Room division. The environment is divided into regions that represent rooms in the facility (Figure \ref {fig:room_division}). If the coordinate of a point is in a region, it can be judged that the point is located in the corresponding room}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Positions of Charging Stations (C1-C3) and Doors (D1-D17)}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:positions_door_station}{{1.2}{9}{Positions of Charging Stations (C1-C3) and Doors (D1-D17)}{figure.1.2}{}}
\@setckpt{content/chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
