\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{T3SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Simulator}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{5.2}{37}{Sensor Simulator}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{37}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{38}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{38}{Experiment Map}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor Simulator}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.3}{39}{Sensor Simulator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Door Status Generation}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enviroment Task Evaluation Experiment}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment: Use Enumeration Method to Find the Best Weight Combinations}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:enviroment_experiment_enumerate}{{5.3.1}{39}{Experiment: Use Enumeration Method to Find the Best Weight Combinations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{40}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enviroment Task Experiment Timeline}}{40}{figure.5.4}\protected@file@percent }
\newlabel{tab:env_exp_timeline}{{5.4}{40}{Enviroment Task Experiment Timeline}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiemnt Result}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Analysis}{41}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment: Use enumeration method to find best weight combination}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:enviroment_experiment_enumerate}{{5.5}{41}{Experiment: Use enumeration method to find best weight combination}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment: Use Analysis to Find the Best Weight Combinations}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling Design}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Result}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expariment Analysis}{42}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Centralized Pool Cost Table}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:cost_table}{{5.6}{43}{Centralized Pool Cost Table}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execute Task Evaluation Experiment}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment: Impact of Decision Variables}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{43}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment: Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {possibility}}=0$}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:enviroment_experiment_two_value}{{5.7}{44}{Experiment: Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {possibility}}=0$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment: Change $W_{\mbox  {possibility}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:enviroment_experiment_three_value}{{5.8}{45}{Experiment: Change $W_{\mbox {possibility}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Execute Task Experiment Timeline}}{45}{figure.5.9}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{5.9}{45}{Execute Task Experiment Timeline}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Task Table}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.1}{46}{Task Table}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{47}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Runing execute task with single decision variable and multiple decision variables}}{47}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_decision_variables}{{5.2}{47}{Runing execute task with single decision variable and multiple decision variables}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment: Find the Best Weight Combinations}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{47}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces only one desition variable changed others unchanged}}{48}{table.5.3}\protected@file@percent }
\newlabel{tab:only_one_desition_variable_changed}{{5.3}{48}{only one desition variable changed others unchanged}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Only one desition variable changed others unchanged}}{48}{figure.5.10}\protected@file@percent }
\newlabel{fig:only_one_desition_variable_changed}{{5.10}{48}{Only one desition variable changed others unchanged}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{49}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best weight combinations with task interval 30s}}{49}{table.5.4}\protected@file@percent }
\newlabel{tab:exp_task_30s}{{5.4}{49}{Best weight combinations with task interval 30s}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment: Impact of the Number of Robots}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{49}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best weight combinations with task interval 45s}}{50}{table.5.5}\protected@file@percent }
\newlabel{tab:exp_task_45s}{{5.5}{50}{Best weight combinations with task interval 45s}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best weight combinations with task interval 65s}}{50}{table.5.6}\protected@file@percent }
\newlabel{tab:exp_task_65s}{{5.6}{50}{Best weight combinations with task interval 65s}{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling design}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{51}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result 4: Different number of robot processing the same task set}}{51}{table.5.7}\protected@file@percent }
\newlabel{tab:exp_robot_number}{{5.7}{51}{Result 4: Different number of robot processing the same task set}{table.5.7}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
