\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{39}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The sensor simulator.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.1}{40}{The sensor simulator}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensor Simulation}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sensor_simulation}{{5.1.1}{40}{Sensor Simulation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor simulator generated measurement data.}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor simulator published sensor messages.}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robots subscribed to sensor messages.}{40}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The simulated office environment. There are 16 Rooms in this office environment.}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:experiment_rooms}{{5.2}{41}{The simulated office environment. There are 16 Rooms in this office environment}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of the sensor simulator}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Office Environment Simulation}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:office_simulation}{{5.1.2}{41}{Office Environment Simulation}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The position of doors and charging stations. C1-C3 are charging stations and D1-D17 are doors. The sensor attached to the door has the same position with the door. P1-P10 are target positions used in navigation experiments}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:door_station}{{5.3}{42}{The position of doors and charging stations. C1-C3 are charging stations and D1-D17 are doors. The sensor attached to the door has the same position with the door. P1-P10 are target positions used in navigation experiments}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The simulated office environment in Gazebo.}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:gazebo_simulated_office}{{5.4}{42}{The simulated office environment in Gazebo}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of the office environment.}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Procedure}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gather Information Experiment}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The procedure of gather information experiment. In each gather information experiment, robots need to complete navigation tasks continuously for 20 simulated minutes.}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:env_exp_timeline}{{5.5}{44}{The procedure of gather information experiment. In each gather information experiment, robots need to complete navigation tasks continuously for 20 simulated minutes}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example result of gather information experiment. The values of the first three columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment.}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:gather_infomation_experiment_result}{{5.1}{44}{Example result of gather information experiment. The values of the first three columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment}{table.5.1}{}}
\newlabel{sec:gather_info_experiment_enumerate}{{5.2.1}{44}{Experiment: Use Enumeration Method to Find the Best Weight Combinations}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment: Use Enumeration Method to Find the Best Weight Combinations}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Experiment Introduction}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy, last update, probability).}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:gather_info_experiment_enumerate}{{5.6}{45}{Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy, last update, probability)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment: Use Analysis to Find the Best Weight Combinations}{45}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{45}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The cost table in the centralized pool.}}{46}{figure.5.7}\protected@file@percent }
\newlabel{fig:cost_table}{{5.7}{46}{The cost table in the centralized pool}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{46}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {probability}}=0$}}{47}{figure.5.8}\protected@file@percent }
\newlabel{fig:gather_info_experiment_two_value}{{5.8}{47}{Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {probability}}=0$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Change $W_{\mbox  {probability}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{47}{figure.5.9}\protected@file@percent }
\newlabel{fig:gather_info_experiment_three_value}{{5.9}{47}{Change $W_{\mbox {probability}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The procedure of navigation experiments. In each experiment, 3 robots need to finish 15 navigation tasks and 3 charging tasks.}}{48}{figure.5.10}\protected@file@percent }
\newlabel{fig:nav_exp_timeline}{{5.10}{48}{The procedure of navigation experiments. In each experiment, 3 robots need to finish 15 navigation tasks and 3 charging tasks}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example result of navigation experiment. The values of the first four columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment.}}{48}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_experiment_result}{{5.2}{48}{Example result of navigation experiment. The values of the first four columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navigation Experiment}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment: Find the Best Weight Combinations}{49}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment: How the Number of Robots impact task scheduling}{49}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best weight combinations.}}{50}{table.5.3}\protected@file@percent }
\newlabel{tab:best_weight_combinations}{{5.3}{50}{Best weight combinations}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The best weight combinations are labeled (energy consumption, waiting time, probability, priority).}}{50}{figure.5.11}\protected@file@percent }
\newlabel{fig:experiment_task_30s}{{5.11}{50}{In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The best weight combinations are labeled (energy consumption, waiting time, probability, priority)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The best weight combinations are labeled (energy consumption, waiting time, probability, priority).}}{51}{figure.5.12}\protected@file@percent }
\newlabel{fig:experiment_task_45s}{{5.12}{51}{In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The best weight combinations are labeled (energy consumption, waiting time, probability, priority)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds.}}{51}{figure.5.13}\protected@file@percent }
\newlabel{fig:experiment_task_65s}{{5.13}{51}{In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces How the number of robots impacts task scheduling}}{52}{figure.5.14}\protected@file@percent }
\newlabel{fig:different_number_of_robot}{{5.14}{52}{How the number of robots impacts task scheduling}{figure.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment: Evaluation of how my approach improves navigation tasks scheduling}{52}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{52}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created.}}{53}{figure.5.15}\protected@file@percent }
\newlabel{fig:improvement_evaluation}{{5.15}{53}{How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created}{figure.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{53}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{53}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Only one decision variable changed others unchanged.}}{54}{figure.5.16}\protected@file@percent }
\newlabel{fig:only_one_decision_variable_changed}{{5.16}{54}{Only one decision variable changed others unchanged}{figure.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The task table after finish two experiments. The robots performed 15 navigation tasks in single experiment.}}{55}{table.5.4}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.4}{55}{The task table after finish two experiments. The robots performed 15 navigation tasks in single experiment}{table.5.4}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
