\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eijyne2020DevelopmentOA}
\citation{retire2017}
\citation{Chun12}
\citation{Jeon17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\citation{retire2017}
\citation{PYO2015148}
\citation{Shah7}
\citation{Li8334565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of office environment. There are 16 Rooms in this office environment.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:example_environment}{{1.1}{7}{An example of office environment. There are 16 Rooms in this office environment}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributtions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{8}{section.1.4}\protected@file@percent }
\@setckpt{content/chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
