\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{27}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{28}{Experiment Map}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Execute Task Evaluation}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment precondition}{28}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execute Task Experiment Timeline}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:execute_task_experiment_timeline}{{5.3}{28}{Execute Task Experiment Timeline}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment: Need of decision variables}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Runing execute task with single decision variable and multiple decision variables}}{29}{table.5.1}\protected@file@percent }
\newlabel{tab:exp_decision_variables}{{5.1}{29}{Runing execute task with single decision variable and multiple decision variables}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment: Find the best weight combinations}{29}{subsection.5.1.2}\protected@file@percent }
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
