\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{T3SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:experiment_set_up}{{5.1}{41}{Experiment Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo Simulation}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:gazebo_model}{{5.1}{42}{Gazebo Simulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Map.}}{42}{figure.5.2}\protected@file@percent }
\newlabel{fig:exp_map}{{5.2}{42}{Experiment Map}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The script of gather information experiment.}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:env_exp_timeline}{{5.3}{43}{The script of gather information experiment}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The script of navigation experiment.}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:nav_exp_timeline}{{5.4}{43}{The script of navigation experiment}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Simulator}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:sensor_simulatior}{{5.2}{44}{Sensor Simulator}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Publish}{44}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate Measuring Data}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor Message Subscribe}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gather Information Task Experiment Result}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:gather_info_task_experiments}{{5.3}{44}{Gather Information Task Experiment Result}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Enumeration Method to Find the Best Weight Combinations}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:gather_info_experiment_enumerate}{{5.3.1}{44}{Use Enumeration Method to Find the Best Weight Combinations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{44}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensor Simulator}}{45}{figure.5.5}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.5}{45}{Sensor Simulator}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{45}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}}{46}{figure.5.6}\protected@file@percent }
\newlabel{fig:gather_info_experiment_enumerate}{{5.6}{46}{Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use Analysis to Find the Best Weight Combinations}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{46}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Centralized Pool Cost Table}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:cost_table}{{5.7}{47}{Centralized Pool Cost Table}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{47}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {probability}}=0$}}{48}{figure.5.8}\protected@file@percent }
\newlabel{fig:gather_info_experiment_two_value}{{5.8}{48}{Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {probability}}=0$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Change $W_{\mbox  {probability}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{49}{figure.5.9}\protected@file@percent }
\newlabel{fig:gather_info_experiment_three_value}{{5.9}{49}{Change $W_{\mbox {probability}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navigation Task Evaluation Experiment}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:navigation_task_experiments}{{5.4}{50}{Navigation Task Evaluation Experiment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Find the Best Weight Combinations}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{50}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis.}{50}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best weight combinations}}{51}{table.5.1}\protected@file@percent }
\newlabel{tab:best_weight_combinations}{{5.1}{51}{Best weight combinations}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}How the Number of Robots impact task scheduling}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{51}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{52}{figure.5.10}\protected@file@percent }
\newlabel{fig:experiment_task_30s}{{5.10}{52}{In each experiment, 15 ``navigation tasks'' were created with the interval of 30 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{52}{figure.5.11}\protected@file@percent }
\newlabel{fig:experiment_task_45s}{{5.11}{52}{In each experiment, 15 ``navigation tasks'' were created with the interval of 45 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority).}}{53}{figure.5.12}\protected@file@percent }
\newlabel{fig:experiment_task_65s}{{5.12}{53}{In each experiment, 15 ``navigation tasks'' were created with the interval of 65 seconds. The marks are labeled by weight combinations (energy consumption, waiting time, probability, priority)}{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result}{53}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis}{53}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces How the number of robots impacts task scheduling}}{54}{figure.5.13}\protected@file@percent }
\newlabel{fig:different_number_of_robot}{{5.13}{54}{How the number of robots impacts task scheduling}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluation of how the algorithm improves navigation tasks scheduling}{55}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{55}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Navigation Task Experiment Timeline}}{55}{figure.5.14}\protected@file@percent }
\newlabel{fig:navigation_task_experiment_timeline}{{5.14}{55}{Navigation Task Experiment Timeline}{figure.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysis design}{55}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{55}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created.}}{56}{figure.5.15}\protected@file@percent }
\newlabel{fig:improvement_evaluation}{{5.15}{56}{How the algorithm improves navigation task scheduling. In each experiment, 15 ``navigation tasks'' with the task interval of 65 seconds were created}{figure.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis.}{57}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example experiment result.}}{57}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_experiment_result}{{5.2}{57}{Example experiment result}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Task Table}}{58}{table.5.3}\protected@file@percent }
\newlabel{tab:exp_task_table}{{5.3}{58}{Task Table}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Only one decision variable changed others unchanged.}}{59}{figure.5.16}\protected@file@percent }
\newlabel{fig:only_one_decision_variable_changed}{{5.16}{59}{Only one decision variable changed others unchanged}{figure.5.16}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
