\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The sensor simulator.}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:sensor_simulator}{{5.1}{42}{The sensor simulator}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensor Simulation}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sensor_simulation}{{5.1.1}{42}{Sensor Simulation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor simulator generated measurement data.}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor simulator published sensor messages.}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robots subscribed to sensor messages.}{42}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The simulated office environment. There are 16 Rooms in this office environment.}}{43}{figure.5.2}\protected@file@percent }
\newlabel{fig:experiment_rooms}{{5.2}{43}{The simulated office environment. There are 16 Rooms in this office environment}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of the sensor simulator}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Office Environment Simulation}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The position of doors and charging stations. C1-C3 are charging stations and D1-D17 are doors. The sensor attached to the door has the same position with the door. P1-P10 are target positions used in navigation experiments}}{44}{figure.5.3}\protected@file@percent }
\newlabel{fig:door_station}{{5.3}{44}{The position of doors and charging stations. C1-C3 are charging stations and D1-D17 are doors. The sensor attached to the door has the same position with the door. P1-P10 are target positions used in navigation experiments}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The simutated office environment in Gazebo.}}{44}{figure.5.4}\protected@file@percent }
\newlabel{fig:gazebo_simulated_office}{{5.4}{44}{The simutated office environment in Gazebo}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of the office environment.}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Procedure}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gather Information Experiment}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The procedure of gather information experiment. In each gather information experiment, robots need to complete navigation tasks continuously for 15 minutes.}}{46}{figure.5.5}\protected@file@percent }
\newlabel{fig:env_exp_timeline}{{5.5}{46}{The procedure of gather information experiment. In each gather information experiment, robots need to complete navigation tasks continuously for 15 minutes}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example result of gather information experiment. The values of the first three columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment.}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:gather_infomation_experiment_result}{{5.1}{46}{Example result of gather information experiment. The values of the first three columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment}{table.5.1}{}}
\newlabel{sec:gather_info_experiment_enumerate}{{5.2.1}{46}{Use Enumeration Method to Find the Best Weight Combinations}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use Enumeration Method to Find the Best Weight Combinations}{46}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Experiment Introduction}{46}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy, last update, probability).}}{47}{figure.5.6}\protected@file@percent }
\newlabel{fig:gather_info_experiment_enumerate}{{5.6}{47}{Use enumeration method to find best weight combination. The marks are labeled by weight combinations (energy, last update, probability)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use Analysis to Find the Best Weight Combinations}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Introduction}{47}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The cost table in the centralized pool.}}{48}{figure.5.7}\protected@file@percent }
\newlabel{fig:cost_table}{{5.7}{48}{The cost table in the centralized pool}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Result}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment Analysis}{48}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Navigation Experiment}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment: Change $W_{\mbox  {battery}}$ under condition $W_{\mbox  {update}} = 0.1$ and $W_{\mbox  {probability}}=0$}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:gather_info_experiment_two_value}{{5.8}{49}{Experiment: Change $W_{\mbox {battery}}$ under condition $W_{\mbox {update}} = 0.1$ and $W_{\mbox {probability}}=0$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment: Change $W_{\mbox  {probability}}$ under condition $W_{\mbox  {battery}}=15$ and $ W_{\mbox  {update}}=0.1$}}{49}{figure.5.9}\protected@file@percent }
\newlabel{fig:gather_info_experiment_three_value}{{5.9}{49}{Experiment: Change $W_{\mbox {probability}}$ under condition $W_{\mbox {battery}}=15$ and $ W_{\mbox {update}}=0.1$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The procedure of navigation experiments. In each experiment, 3 robots need to finish 15 navigation tasks and 3 charging tasks.}}{50}{figure.5.10}\protected@file@percent }
\newlabel{fig:nav_exp_timeline}{{5.10}{50}{The procedure of navigation experiments. In each experiment, 3 robots need to finish 15 navigation tasks and 3 charging tasks}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example result of navigation experiment. The values of the first four columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment.}}{50}{table.5.2}\protected@file@percent }
\newlabel{tab:exp_experiment_result}{{5.2}{50}{Example result of navigation experiment. The values of the first four columns (weight parameters) were set before the simulation experiment was started, and the values of other columns were filled after the simulation experiment}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Summery}{50}{section.5.3}\protected@file@percent }
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
