\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message Format}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Request Message Format and Example}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:request_message}{{4.1}{15}{Request Message Format and Example}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Action Goal Message Format and Example}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:goal_message}{{4.2}{15}{Action Goal Message Format and Example}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication between Robot and Centralized Pool}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:comminication}{{4.1}{16}{Communication between Robot and Centralized Pool}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Entity Relationship Diagram}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:database_er}{{4.2}{16}{Database Entity Relationship Diagram}{figure.4.2}{}}
\citation{Ivan2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action Feedback Message Format and Example}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:feedback_message}{{4.3}{17}{Action Feedback Message Format and Example}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action Result Message Format and Example}}{17}{table.4.4}\protected@file@percent }
\newlabel{tab:result_message}{{4.4}{17}{Action Result Message Format and Example}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centralized Pool}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robot}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Structure}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Task allocation in Centralized Pool}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:centralized_task_allocation}{{4.3}{19}{Task allocation in Centralized Pool}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot Components}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:robot_components}{{4.4}{20}{Robot Components}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robot Task Processing}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Charging Station}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:charging_station}{{4.3.3}{20}{Charging Station}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot Task Processing Flowchart}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:robot_task_processing}{{4.5}{21}{Robot Task Processing Flowchart}{figure.4.5}{}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
