\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{59}{Result}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{60}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{60}{Limitations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{61}{section.6.3}\protected@file@percent }
\@setckpt{content/chapters/chapter6}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
