\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Protocols}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication between Robot and Centralized Pool}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:comminication}{{4.1}{15}{Communication between Robot and Centralized Pool}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Request Message Format and Example}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:request_message}{{4.1}{16}{Request Message Format and Example}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Action Goal Message Format and Example}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:goal_message}{{4.2}{16}{Action Goal Message Format and Example}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database structure}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Robot}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robor Component}{16}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action Feedback Message Format and Example}}{16}{table.4.3}\protected@file@percent }
\newlabel{tab:feedback_message}{{4.3}{16}{Action Feedback Message Format and Example}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action Result Message Format and Example}}{17}{table.4.4}\protected@file@percent }
\newlabel{tab:result_message}{{4.4}{17}{Action Result Message Format and Example}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot Components}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:robot_components}{{4.2}{17}{Robot Components}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robor Task Processing}{17}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centralized Pool}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot Task Processing Flowchart}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:robot_task_processing}{{4.3}{18}{Robot Task Processing Flowchart}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centralized Pool Components}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:centralized_pool_components}{{4.4}{19}{Centralized Pool Components}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Charging Station}{19}{subsection.4.3.3}\protected@file@percent }
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
